<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>啊TODOLIST | 珊珊的小本子</title><meta name="author" content="ms.y,yeminshan@126.com"><meta name="copyright" content="ms.y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="now：  梯形css   搭建git 平台进行代码管理 自动化部署，jekins + 自动发布 device el-input 只输入数字指令 测试不加上locale.i18n((key, value) &amp;#x3D;&amp;gt; i18n.t(key, value)); 时 element多语言切换是不是不生效"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ms-yip.github.io/2022/05/26/%E5%95%8ATODOLIST/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '啊TODOLIST',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-14 20:55:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="珊珊的小本子" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珊珊的小本子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">啊TODOLIST</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-26T12:37:27.000Z" title="发表于 2022-05-26 20:37:27">2022-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-14T12:55:35.305Z" title="更新于 2024-03-14 20:55:35">2024-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="啊TODOLIST"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>now：</p>
<ol>
<li>梯形css</li>
</ol>
<ol>
<li>搭建git 平台进行代码管理</li>
<li>自动化部署，jekins + 自动发布</li>
<li>device el-input 只输入数字指令</li>
<li>测试不加上locale.i18n((key, value) =&gt; i18n.t(key, value)); 时 element多语言切换是不是不生效</li>
<li>profill</li>
</ol>
<p>学习资源</p>
<p>1.<strong>twin-layout</strong></p>
<ol>
<li>列表*</li>
<li>动态表单</li>
<li>填单提交</li>
<li>校验</li>
<li>mock数据</li>
<li>倒置列表</li>
<li>小程序消息通知机制原理，实现，授权</li>
</ol>
<p><img src="/images/image-20220303200148325.png" alt="image-20220303200148325"></p>
<p>el-switch  改成有前置条件更改状态</p>
<p>组件</p>
<p>1.树 只展示， 加展开/搜索</p>
<p>1.0 有/没有增删改功能</p>
<p>1.1 静态数据</p>
<p>1.2 接口请求/有刷新功能</p>
<p>1.2.1 完整树显示</p>
<p>1.2.2 懒加载</p>
<p>1.3 节点单选/多选</p>
<p>2.动态表单</p>
<p>2.1 行内/排列/ 样式</p>
<p>3.表格</p>
<table>
<thead>
<tr>
<th>短期</th>
<th>长期</th>
<th>规划</th>
</tr>
</thead>
<tbody><tr>
<td><del>发布和上传vpsdoc-cli</del></td>
<td></td>
<td>vue路线：2/3源码阅读/常用ui框架阅读</td>
</tr>
<tr>
<td>发布queen-ui并上传</td>
<td></td>
<td>uniapp跨端</td>
</tr>
<tr>
<td>完善doc-template项目</td>
<td></td>
<td>JS基础 、犀牛书/es6/esnext、TS</td>
</tr>
<tr>
<td><del>mock数据问题集成进项目</del></td>
<td></td>
<td>React：文档入门/全家桶/demo项目源码学习（大师）/ui框架源码/跨端</td>
</tr>
<tr>
<td>admin-template项目（feelview-h5）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>qiankun微服务实践方案</td>
<td></td>
<td></td>
</tr>
<tr>
<td>微服务实践脚手架</td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他微服务实现方案</td>
<td></td>
<td></td>
</tr>
<tr>
<td>多页面项目实现方案</td>
<td></td>
<td></td>
</tr>
<tr>
<td>犀牛书研读</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ES6+ES next</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vue3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>react</td>
<td></td>
<td></td>
</tr>
<tr>
<td>code review</td>
<td></td>
<td></td>
</tr>
<tr>
<td>异步操作</td>
<td></td>
<td></td>
</tr>
<tr>
<td>现有项目截取接口数据写mock</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>功能</th>
<th>细则</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>督办单</td>
<td>1.批量关闭不要<br />2.详情弹窗/多tab/混合form和表格<br />3.关闭 2 + btn</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1.<del>人员/窗口申报，接口报错</del></p>
<p>2.<del>人员申报表单问题，监听问题 初始化不触发  两方案</del></p>
<p>3.<del>企业号切换用户问题，刷新，back 不重复触发登录问题</del></p>
<p>4.<del>企业号业务接口过期问题如何解决</del></p>
<p>5.<del>审批流 avue-select-window。不触发初始化渲染</del> </p>
<p>6.安全评估报告</p>
<p>7.<del>企业号字典获取，获取list，获取name</del></p>
<p>1.看板做法</p>
<table>
<thead>
<tr>
<th>人</th>
<th>area</th>
<th>star</th>
<th></th>
<th>窗口area</th>
<th>star</th>
</tr>
</thead>
<tbody><tr>
<td>实时</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>市州</td>
<td>userStatsSub</td>
<td>userStatsDetail</td>
<td></td>
<td>deptStatsSub</td>
<td>deptStatsDetail</td>
</tr>
<tr>
<td>区域</td>
<td>userStatsDetail</td>
<td>userStatsDetail</td>
<td></td>
<td>deptStatsDetail</td>
<td>deptStatsDetail</td>
</tr>
<tr>
<td>年度</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>市州</td>
<td>userStatsSubYear</td>
<td>userStatsDetailYear</td>
<td></td>
<td>deptStatsSubYear</td>
<td>deptStatsDetailYear</td>
</tr>
<tr>
<td>区域</td>
<td>userStatsDetailyaer</td>
<td>userStatsDetailYear</td>
<td></td>
<td>deptStatsDetailyear</td>
<td>deptStatsDetailYear</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>各位面试官下午好，很荣幸能参加此次的面试。我的名字叫叶敏珊，出生在广东江门。2018年毕业于五邑大学 电子信息工程信息安全专业，同时获得学士学位。大学期间除了辅修副专业以外还参加了网页开发工作室，之后一直在广州从事前端开发工作，到现在已经5年了。总共为两家企业工作过。主要使用VUE相关技术，JS/ES6 ，scss ，webpack，axios + element+ ui 进行业务开发。其中在广电运通让我有了很大的成长。</p>
<p>首次在团队中使用 微前端技术，为团队提供了一个集成多项目的解决方案，并且项目成功落地。</p>
<p>在这里实现了引进 微前端技术进行业务开发以及最后项目成功落地，并且成功完成为信息创新认证提供一个集成的解决方案。另外一个是，在这这里应用低代码平台开发前端业务系统，并且在4个项目中取得成功。</p>
<p>工作之余， 我也积极学习，考取了PMP 和2022年考取了软件设计师证书 ，尝试封装并发布npm包，写一个简单脚手架 等等。</p>
<p>Good afternoon, everyone.</p>
<p>it is a great honor to have the opportunity to participate in this interview</p>
<p>My name is Ye Minshan, I am 27 years old, born in Jiangmen, Guangdong, and I am good at Cantonese.</p>
<p>i Graduated from Wuyi University, majoring in electronic information engineering and information security,</p>
<p>In 2018, I received an outstanding graduate and a bachelor’s degree</p>
<p>During college, I minored in architecture because of my hobby</p>
<p>Also attended a web development  studio.</p>
<p>After that, I have been engaged in front-end development work in Guangzhou for five years now. I have worked for two enterprises in total.</p>
<p>Mainly use VUE related technologies, javascrit, webpack, axios, etc. for business development.</p>
<p>Among them, I have made great progress in GRG。</p>
<p>It is the first time to use micro-frontend technology in the team, After learning and practical application ，we got  a solution to integrate multiple systems, and the project has achieved great success。</p>
<p>In addition, the low-code platform is used here to develop front-end business systems, and has achieved success in 4 projects.</p>
<p>In my spare time, I also actively studied and got PMP and software designers, also i tried to package and release npm packages, wrote a simple scaffold, and so on. We can find them in GitHub or npm website。</p>
<p>This is my brief introduction, thank you</p>
<p>{controlSource:user_id;user_code;user_name;dept_id;dept_name;dept_code,formListens:{“type”: “change”,”name”:”changeStar”}}</p>
<p>@TODO </p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376555007">https://zhuanlan.zhihu.com/p/376555007</a></p>
<p>loading 写法</p>
<p>其他案例 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7037036742985121800">https://juejin.cn/post/7037036742985121800</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;loading&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;shape shape-1&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;shape shape-2&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;shape shape-3&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;shape shape-4&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.loading &#123;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 30px;</span><br><span class="line">    position: relative;</span><br><span class="line">    margin: 24px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.shape &#123;</span><br><span class="line">    width: 13px;</span><br><span class="line">    height: 13px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    border-radius: 2px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.shape-1 &#123;</span><br><span class="line">    background-color: #cc64f5;</span><br><span class="line">    left: 0;</span><br><span class="line">    animation: animationShape1 2s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.shape-2 &#123;</span><br><span class="line">    background-color: #8e8ff8;</span><br><span class="line">    right: 0;</span><br><span class="line">    animation: animationShape2 2s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.shape-3 &#123;</span><br><span class="line">    background-color: #5faefa;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    animation: animationShape3 2s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.shape-4 &#123;</span><br><span class="line">    background-color: #3ec4fa;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line">    animation: animationShape4 2s linear infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes animationShape1 &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    25% &#123;</span><br><span class="line">        transform: translateX(17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    50% &#123;</span><br><span class="line">        transform: translate(17px, 17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    75% &#123;</span><br><span class="line">        transform: translate(0, 17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    100% &#123;</span><br><span class="line">        transform: translateX(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes animationShape2 &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    25% &#123;</span><br><span class="line">        transform: translateY(17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    50% &#123;</span><br><span class="line">        transform: translate(-17px, 17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    75% &#123;</span><br><span class="line">        transform: translate(-17px, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    100% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes animationShape3 &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    25% &#123;</span><br><span class="line">        transform: translateY(-17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    50% &#123;</span><br><span class="line">        transform: translate(17px, -17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    75% &#123;</span><br><span class="line">        transform: translate(17px, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    100% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes animationShape4 &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    25% &#123;</span><br><span class="line">        transform: translateX(-17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    50% &#123;</span><br><span class="line">        transform: translate(-17px, -17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    75% &#123;</span><br><span class="line">        transform: translate(0, -17px);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    100% &#123;</span><br><span class="line">        transform: translate(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<p>这个没有看明白</p>
<p><img src="/images/%E5%95%8ATODOLIST/image-20230427112114595.png" alt="image-20230427112114595"></p>
<p>​                </p>
<p>// /gresource/upload  保存接口</p>
<p>渠道详情-基础信息 /channelinfodetails/page</p>
<p>渠道的流程图 /channelflow/page</p>
<p>渠道的网关映射关系 /gatewayrouter/page</p>
<p>交易详细信息只有流程图   /channeltxnflow/page</p>
<p>下载   /gresource/download</p>
<p>@GO-VIEW</p>
<p>通病 ： 组件很大的问题时 默认参数和组件编辑后的参数没有分割，保存后 覆盖 且不能恢复 –需要分开存储，剥离修改了的属性需要保存，属性后合并后保存，渲染前合并计算确定 </p>
<p>1.交互选项默认 不同没有编辑 —源头 添加组件时 默认参数怎么设置的</p>
<p>本周任务</p>
<p>1.优化选择上下文组件相关操作功能 -100%</p>
<ol start="2">
<li>优化编辑业务系统路由交易映射中内部交易码相关数据显示和交互 -100%</li>
<li>优化编辑条件和节点数据自动缓存， 不需要点保存按钮 -100%</li>
<li>导出代码、打包源码、打包编译选择功能添加全选功能 -100%</li>
<li>json打包组件加入一键复制配置功能，以及快捷编辑器添加配置功能。 -100%</li>
<li>排查权限校验问题 部分接口header 没有带上 Authorization问题 -100%</li>
<li>全局代码优化，全局业务数据处理和使用 –持续进行中</li>
<li>跟踪处理体验人员提出的bug和建议 –持续进行中</li>
<li>工程人员环境 功能验证与排查</li>
</ol>
<p>下周任务：</p>
<ol>
<li>UI设计师出图 -流程图样式优化 </li>
<li>添加一个sql 编辑器组件</li>
<li>monaco多例切换偶现 渲染报错问题</li>
<li>monaco语言提示功能研究</li>
</ol>
<p>本周任务：</p>
<ol>
<li><p>UI设计师出图 -流程图样式优化  （调整至下周，设计师出图有周二调整到周五下午）</p>
</li>
<li><p>添加一个sql 编辑器组件 （界面开发完成， 整体进度 50%）</p>
</li>
<li><p>monaco多例切换偶现 渲染报错问题 （完成）</p>
</li>
<li><p>monaco语言提示功能研究 （进度20%）</p>
</li>
<li><p>调整测试系统中 部分接口需要加上systemBranchId 参数 （完成）</p>
<p> /develop/dev/server/save/subflow/content 接口添加 systemBranchId参数</p>
<p>/dev/server/update/profile/content 接口添加 systemBranchId</p>
<p>/dev/server/update/subflowName/by/subflowid接口添加 systemBranchId参数</p>
<p>/dev/server/save/flow/content 添加 systemBranchId参数</p>
</li>
<li><p>feat: 流程图添加边调整 起终起点位置 方便修改节点连接关系 功能（完成）</p>
</li>
<li><p>feat： 业务系统 添加mac校验配置（完成）</p>
</li>
<li><p>feat: 保存流程图添加loading（完成）</p>
</li>
<li><p>本地开发环境添加git 提交代码钩子，校验commit 信息，以及 提交的代码校验（完成）</p>
</li>
<li><p>系统导出源码 打包源码 打包编译 调试运行添加 是否生成数据库映射 以及友好性提示（完成）</p>
</li>
<li><p>创建业务交易出入参数改成支持层级关系。（周四进行中，周五完成）</p>
</li>
<li><p>封装嵌套表格树组件，优化更新相似业务场景 使用组件。（周四进行中，周五完成）</p>
</li>
</ol>
<p>下周任务：</p>
<ol>
<li>UI设计师出图 -流程图样式优化</li>
<li>monaco语言提示功能研究</li>
<li>添加一个sql 编辑器组件</li>
<li>跟踪bug 以及 优化建议</li>
</ol>
<p><img src="/images/%E5%95%8ATODOLIST/image-20240314202409886.png" alt="image-20240314202409886"></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/msy-coding/photos/raw/master/typro_upload">https://gitee.com/msy-coding/photos/raw/master/typro_upload</a> 相关图片</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io">ms.y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io/2022/05/26/%E5%95%8ATODOLIST/">https://ms-yip.github.io/2022/05/26/%E5%95%8ATODOLIST/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ms-yip.github.io" target="_blank">珊珊的小本子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/26/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端性能优化</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/26/%E5%B0%8F%E7%99%BD%E5%AD%A6%E4%B9%A0%E7%94%A8%E7%94%B5%E8%84%91/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">小白学习用电脑</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ms.y</div><div class="author-info__description">珊珊的愿望就是有吃不完的小鱼干，还有吃不完的猪肉干牛肉干。所以在没有那么多吃的之前在这里都记着，挣到钱钱后换成喜欢的小鱼干哈</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ms-yip"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/" title="代码提交管理规范"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码提交管理规范"/></a><div class="content"><a class="title" href="/2024/03/07/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/" title="代码提交管理规范">代码提交管理规范</a><time datetime="2024-03-07T00:59:59.000Z" title="发表于 2024-03-07 08:59:59">2024-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/" title="lerna monorepo 实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="lerna monorepo 实践"/></a><div class="content"><a class="title" href="/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/" title="lerna monorepo 实践">lerna monorepo 实践</a><time datetime="2024-03-06T08:50:04.000Z" title="发表于 2024-03-06 16:50:04">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/19/EditorConfig/" title="EditorConfig"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EditorConfig"/></a><div class="content"><a class="title" href="/2024/02/19/EditorConfig/" title="EditorConfig">EditorConfig</a><time datetime="2024-02-19T08:55:27.000Z" title="发表于 2024-02-19 16:55:27">2024-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/07/%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="工程化"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工程化"/></a><div class="content"><a class="title" href="/2024/02/07/%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="工程化">工程化</a><time datetime="2024-02-07T05:32:31.378Z" title="发表于 2024-02-07 13:32:31">2024-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/08/hexo-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="hexo 搭建自己博客心得"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo 搭建自己博客心得"/></a><div class="content"><a class="title" href="/2023/12/08/hexo-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="hexo 搭建自己博客心得">hexo 搭建自己博客心得</a><time datetime="2023-12-08T02:35:20.000Z" title="发表于 2023-12-08 10:35:20">2023-12-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ms.y</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>