<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>理财学习 | 珊珊的小本子</title><meta name="author" content="ms.y,yeminshan@126.com"><meta name="copyright" content="ms.y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="思想决定行为 行为养成习惯 习惯决定命运 关键词汇 财务自由家庭非工资收入 &amp;gt; 正常的生活总支出非工资收入： 股息、房租、REITs 分行、股权  实现财务自由的过程就是将工资收入转为投资收入的过程  生钱资产能持续给你带来静现金流入的东西生钱资产越多，非工资收入越多  耗钱资产能持续给你带来"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ms-yip.github.io/2020/06/15/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '理财学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-29 18:32:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="珊珊的小本子" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珊珊的小本子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">理财学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-15T13:49:45.000Z" title="发表于 2020-06-15 21:49:45">2020-06-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-29T10:32:38.640Z" title="更新于 2022-12-29 18:32:38">2022-12-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="理财学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>思想决定行为 行为养成习惯 习惯决定命运</p>
<h1 id="关键词汇"><a href="#关键词汇" class="headerlink" title="关键词汇"></a>关键词汇</h1><ol>
<li>财务自由<br>家庭非工资收入 &gt; 正常的生活总支出<br>非工资收入： 股息、房租、REITs 分行、股权</li>
</ol>
<p>实现财务自由的过程就是将工资收入转为投资收入的过程</p>
<ol start="2">
<li><p>生钱资产<br>能持续给你带来静现金流入的东西<br>生钱资产越多，非工资收入越多</p>
</li>
<li><p>耗钱资产<br>能持续给你带来静现金流出的东西</p>
<p>如：已实现财务自由的人通过生钱资产维持耗钱资产</p>
</li>
<li><p>资产<br>拥有或控制的能够以货币计价的东西</p>
</li>
</ol>
<p>根据现金流流向不同分为： 生钱资产、耗钱资产、其他资产</p>
<p>严格控制耗钱资产的比例，将耗钱资产和其他资产转化为生钱资产</p>
<ol start="5">
<li>财商<br>识别生钱资产、耗钱资产、其他资产并获得生钱资产的能力</li>
<li>净现金流</li>
</ol>
<p>某东西在一段时间内发生的现金流入和流出的差额<br>现金流入 - 现金流出 为正 为负 决定其为生钱资产还是耗钱资产</p>
<ol start="7">
<li><p>负债<br>借来的未来需要偿还的东西<br>如： 房贷、车贷、消费贷</p>
<p>负债 购买生钱资产为 好负债 （生钱资产带来的现金流入能够覆盖负债带来的本息支出）<br>负债 购买耗钱资产为 坏负债</p>
<p>分辨好负债与好负债，调整比例</p>
</li>
<li><p>财务报表<br>能反应公司、家庭、个人的财务健康状况</p>
<p>财务报表分为： 资产负债表、损益表、现金流量表</p>
</li>
<li><p>收入<br>现金收入： 工资、 股息、房租、公司股权分红 ，有较强的确定性，是财务自由的重点<br>和 账面收入： 股票、房子上涨带来的账面收入，较强的不确定性</p>
</li>
<li><p>支出<br>支出减少你的钱儿增加别人的钱</p>
</li>
</ol>
<p>支出分为好支出： 能够带来更多收入的支出 如： 购买生钱资产<br>坏支出 如购买耗钱资产</p>
<ol start="11">
<li>利率<br>资金使用的成本</li>
</ol>
<p>爸妈的资金： 成本一般为 0<br>银行资金： 成本相对比较低<br>民间借贷： 成本为银行的数倍<br>高利贷</p>
<ol start="12">
<li>利息</li>
</ol>
<p>利息 = 本金 * 利率</p>
<p>利息收入是投资收入的一种，收益率一般比较低</p>
<ol start="13">
<li><p>股息<br>上市公司给股票投资者的现金分红<br>公司利润好就分得多，，亏损则不分</p>
<p>好公司每年连续分红<br>股息是财务自由的主要收入之一</p>
</li>
<li><p>REITs 分红收入<br>持有 REITs 定期获得的收入</p>
<p>美国 REITs 每季度或没有分红一次<br>香港 REITS 每半年一次</p>
<p>和股息不同： 法律强制 REITs 每年把不低于 90%的额应税收入分配给投资者<br>REITS 可以看成房租收入：投资 REITs 间接投资房地产</p>
</li>
<li><p>房租收入<br>把房子租给别人获得的收入</p>
</li>
</ol>
<p>净租金收入 = 房租收入 - 房子发生的总支出</p>
<ol start="16">
<li>账面收益</li>
</ol>
<p>资产市场价大于买入成本价</p>
<ol start="17">
<li><p>投资<br>根据资金计划投入资金买卖生钱资产的行为</p>
</li>
<li><p>投资计划<br>包括： 投资目标、投资期限、投资金额、投资工具的选择、买入标准、卖出标准等等<br>是否有投资计划是投资和投机的关键区别之一。</p>
</li>
<li><p>投资者<br>根据资金计划投入资金买卖生钱资产的人</p>
</li>
<li><p>投机<br>投入资金赚差价的行为<br>投机 = 赌博</p>
</li>
<li><p>投机者<br>投入资金赚差价的人</p>
<p>炒股的人、 炒房的人与赌马的人没有区别，投机者是赌徒在投资领域的专业称呼</p>
</li>
<li><p>炒股 让钱越来越少的行为</p>
</li>
<li><p>炒房 让钱越来越少的行为</p>
</li>
<li><p>企业家<br>成功创造了一家有强大系统公司的人</p>
</li>
<li><p>有钱人<br>资产规模大的人</p>
</li>
<li><p>富人<br>生钱资产占总资产比例大于 80%的人</p>
</li>
<li><p>穷人<br>资产规模很小或者没有资产的人</p>
</li>
<li><p>有钱的穷人<br>资产规模大但生钱资产占比小于 30%的人</p>
</li>
<li><p>没钱的富人<br>掌握实现财务自由技能但是暂时还没有钱的人</p>
</li>
<li><p>风险<br>收益的不确定性和本金损失的可能性。风险主要是指不确定性<br>投机有风险，投资无风险。<br>投资本无风险，分不清生钱资产和耗钱资产的人才有风险的？？？</p>
</li>
<li><p>货币<br>通常被叫做钱，是交易的媒介。<br>现代货币基本都是新一货币，也叫法币。<br>信用货币和法币比钱更能表达货币的内涵。<br>货币的本质是央行发行的债券，他是央行的负债。（央行的资产负债表）</p>
<p>货币是政府的负债，负债之所以 有价值，是依靠政府的信用，政府有信用，货币就有价值。<br>政府的信用靠税收来保证，也就死靠财政来保障。<br>税收增长的速度远低于货币或者是债务增长的速度。货币就可能变成</p>
<p>没有内在价值的货币成为劣币</p>
<p>生钱资产称为良币</p>
<p>经济学有个规律： 劣币驱逐良币（同时存在两种货币， 良币会被少数人保存起来退出市场）</p>
</li>
<li><p>外币<br>外国货币。指本国货币以外的其他国家地区的货币 （美元，欧元，日元，英镑，瑞士法郎、澳元、加元、人民币）<br>比较强的安全性和稳定性，世界范围内认可度比较高</p>
</li>
<li><p>汇率<br>一种货币换另一种货币的比率<br>也是一种货币购买另一种货币的价格</p>
<p>汇率长期是波动的</p>
</li>
<li><p>时间<br>每个人最重要的资源，也是最公平的资源</p>
<p>财务自由的目的就是获得更多的可自由支配时间<br>财务自由不是财富而是重点是时间<br>社会中创造的所有价值归根结底都是时间价值</p>
</li>
<li><p>复利<br>在拿到利息后继续把利息投资，就是俗称利滚利<br>被称为世界第八大奇迹，复利最能体现时间的价值</p>
</li>
</ol>
<p>计算公式 S = p*（1+ i） n 次方</p>
<p>学习也是复利效应。坚持学习必能看到结果。</p>
<ol start="36">
<li><p>有价证券<br>证明持有人拥有某种收益权力的凭证<br>比如： 股票是有价证券的一种，持有股票的人拥有上市公司的部分所有权<br>债券。</p>
</li>
<li><p>股票<br>股份公司发行的所有权凭证<br>比如参加股东大会，投票表决，参与公司重大决策，收取股息等。</p>
</li>
<li><p>REITs<br>房地产投资信托基金<br>是一种房地产资产证券化的工具</p>
<p>房地产投资门槛高，流动性差，交易成本高，不适合大部分投资者投资</p>
<p>REITs 本质还是房地产，投资者持有信托基金，信托基金持有房地产，持有等于间接持有房地产</p>
<p>REITs 大概 90%左右的收入来自房地产</p>
</li>
<li><p>债券<br>标准化的借条<br>借款人主要是政府、银行、大公司、风险和收益很小</p>
</li>
<li><p>抵押贷款<br>把资产抵押给别人向别人借钱，如不能偿还，别人有处置资产的权力</p>
</li>
<li><p>企业<br>以盈利为目的法人或者非法人组织</p>
<p>法人： 相当于你在法律层面上复制了一个虚构的你，它可以帮你行使权力和承担责任（民事责任，刑事责任不能承担）。</p>
<p>法人主要包括有限责任公司和股份有限公司。<br>非法人主要包括个人独资企业，合伙企业，企业的分支机构（分公司，办事处，代表处）等等</p>
<p>非法人不能独立承担民事责任，也就是不能隔离你的风险<br>非法人有税收上的优惠</p>
<p>至于选择法人实体还是非法人实体，要看自己的需求<br>可以组合运用实现风险隔离，税收筹划或者是其他特殊目的</p>
</li>
<li><p>公司<br>以营业为目的的法人企业<br>要想要更快的实现财务自由，一定要用好公司</p>
<p>公司股权的分红收入也是实现财务自由的主要收入之一</p>
</li>
<li><p>股市<br>股票集中交易的市场</p>
</li>
</ol>
<p>合法的把投机者的钱变成投资者，上市公司和政府的钱的地方</p>
<p>投资者赚取股利和价差： 上市公司可以增发获利， 政府获得税收</p>
<ol start="44">
<li><p>楼市<br>房地产交易的市场<br>合法的把投机者的钱变成投资者，房产中介，银行和政府的钱的地方<br>投资者获得房租和价差，房产中介或得佣金， 银行获得利息，政府获得税收</p>
</li>
<li><p>税收<br>政府凭借权力强行征收的钱，保护费。呵呵呵<br>政府可以用税收的手段鼓励和抑制某种投资行为。</p>
<p>聪明的投资者会理利用政府的税收优惠政策为自己合法的增加收入</p>
</li>
</ol>
<h1 id="gt-购买生钱资产-创造生钱资产"><a href="#gt-购买生钱资产-创造生钱资产" class="headerlink" title="&gt;购买生钱资产 / 创造生钱资产"></a>&gt;购买生钱资产 / 创造生钱资产</h1><h1 id="通过财务报表读懂家庭财务状况"><a href="#通过财务报表读懂家庭财务状况" class="headerlink" title="通过财务报表读懂家庭财务状况"></a>通过财务报表读懂家庭财务状况</h1><p>1.分为 财务危机、财务安全、财务自由。<br>以 净现金流 的正负为标准。<br>净现金流 是决定资产价值的核心因素。</p>
<p>将负债划分为<br>生钱资产形成的负债<br>耗钱资产形成的负债<br>其他资产形成的负债<br>日常生活形成的负债</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io">ms.y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io/2020/06/15/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/">https://ms-yip.github.io/2020/06/15/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ms-yip.github.io" target="_blank">珊珊的小本子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/07/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">防抖和节流</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/08/vue-i18n/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue-i18n</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ms.y</div><div class="author-info__description">珊珊的愿望就是有吃不完的小鱼干，还有吃不完的猪肉干牛肉干。所以在没有那么多吃的之前在这里都记着，挣到钱钱后换成喜欢的小鱼干哈</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ms-yip"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E6%B1%87"><span class="toc-number">1.</span> <span class="toc-text">关键词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gt-%E8%B4%AD%E4%B9%B0%E7%94%9F%E9%92%B1%E8%B5%84%E4%BA%A7-%E5%88%9B%E9%80%A0%E7%94%9F%E9%92%B1%E8%B5%84%E4%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">&gt;购买生钱资产 &#x2F; 创造生钱资产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8%E8%AF%BB%E6%87%82%E5%AE%B6%E5%BA%AD%E8%B4%A2%E5%8A%A1%E7%8A%B6%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">通过财务报表读懂家庭财务状况</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/29/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8-1/" title="前端安全"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端安全"/></a><div class="content"><a class="title" href="/2023/01/29/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8-1/" title="前端安全">前端安全</a><time datetime="2023-01-29T07:05:46.000Z" title="发表于 2023-01-29 15:05:46">2023-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/29/javascript/" title="javascript"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="javascript"/></a><div class="content"><a class="title" href="/2022/12/29/javascript/" title="javascript">javascript</a><time datetime="2022-12-29T09:09:04.000Z" title="发表于 2022-12-29 17:09:04">2022-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/27/vue%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" title="vue源码系列"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue源码系列"/></a><div class="content"><a class="title" href="/2022/12/27/vue%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" title="vue源码系列">vue源码系列</a><time datetime="2022-12-27T05:18:14.000Z" title="发表于 2022-12-27 13:18:14">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/27/tsconfig-json/" title="tsconfig.json"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="tsconfig.json"/></a><div class="content"><a class="title" href="/2022/10/27/tsconfig-json/" title="tsconfig.json">tsconfig.json</a><time datetime="2022-10-27T12:29:51.000Z" title="发表于 2022-10-27 20:29:51">2022-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/" title="jenkins自动化部署vue项目"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jenkins自动化部署vue项目"/></a><div class="content"><a class="title" href="/2022/10/25/jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2vue%E9%A1%B9%E7%9B%AE/" title="jenkins自动化部署vue项目">jenkins自动化部署vue项目</a><time datetime="2022-10-25T12:04:53.000Z" title="发表于 2022-10-25 20:04:53">2022-10-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By ms.y</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>