<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>lerna monorepo 实践 | 珊珊的小本子</title><meta name="author" content="ms.y,yeminshan@126.com"><meta name="copyright" content="ms.y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="安装lerna yarn global add lerna *&amp;#x2F;&amp;#x2F; or* pnpm install lerna -g  lerna init --indepentdent  固定模式：所有 package 的版本号保持一致，每次更新发包都是全量的 独立模式：每个 package 版本号各自独立，"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ms-yip.github.io/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'lerna monorepo 实践',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-07 14:20:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="珊珊的小本子" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珊珊的小本子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">lerna monorepo 实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-06T08:50:04.000Z" title="发表于 2024-03-06 16:50:04">2024-03-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-07T06:20:49.908Z" title="更新于 2024-03-07 14:20:49">2024-03-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/lerna/">lerna</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/lerna/monorepo/">monorepo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="lerna monorepo 实践"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ol start="0">
<li><p>安装lerna</p>
<p><code>yarn global add lerna *// or* pnpm install lerna -g</code></p>
</li>
<li><p><code>lerna init --indepentdent</code></p>
<ol>
<li><strong>固定模式</strong>：所有 <code>package</code> 的版本号保持一致，每次更新发包都是全量的</li>
<li><strong>独立模式</strong>：每个 <code>package</code> 版本号各自独立，互不影响，每次更新按需发包 ( –indepentdent )</li>
</ol>
</li>
</ol>
<p><img src="/../source/images/lerna-monorepo-%E5%AE%9E%E8%B7%B5/image-20240307082031858.png" alt="image-20240307082031858"></p>
<p>查看文件夹结果：</p>
<img src="/../source/images/lerna-monorepo-实践/image-20240307082120971.png" alt="image-20240307082120971" style="zoom: 50%;"/>



<ol start="2">
<li><p><code>lerna.json</code> 配置</p>
</li>
<li><p><code>pnpm-workspace.yaml</code> 配置</p>
</li>
<li><p><code>package.json</code> 设置</p>
<p>默认忽略掉在 <code>package.json</code> 中设置了 <code>&quot;private&quot;: true</code> 的私有包，</p>
<p>所以根目录 package.json 设置 “private”: true</p>
</li>
<li><p><strong>增加 packages</strong></p>
<p><code>lerna create @mo-demo/components</code> </p>
<p><code>lerna create @mo-demo/utils</code></p>
<img src="/../source/images/lerna-monorepo-实践/image-20240307085026514.png" alt="image-20240307085026514" style="zoom:50%;" />
</li>
<li><p><strong>分别给相应的 package 增加依赖模块</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lerna add chalk                                           // 为所有 package 增加 chalk 模块</span><br><span class="line">lerna add semver --scope @mo-demo/utils                   // 为 @mo-demo/utils 增加 semver 模块</span><br><span class="line">lerna add @mo-demo/utils  --scope @mo-demo/components     // 增加内部模块之间的依赖</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p>发包更新</p>
<p>可以给团队申请一个公共账号，通过 <code>npm token create</code> 创建一个权限 token，放到项目根目录下的 <code>.npmrc</code> 文件中。</p>
<p>之后无论是哪个开发者维护，都将默认使用团队账号发包更新。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lerna publish</span><br></pre></td></tr></table></figure>





</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lerna init  # 初始化 lerna 项目</span><br><span class="line">lerna create &lt;name&gt;  # 创建一个新的由 lerna 管理的包</span><br><span class="line">lerna bootstrap # 安装所有依赖项并连接所有的交叉依赖</span><br><span class="line">lerna add axios # 增加模块包到最外层的公共 node_modules中</span><br><span class="line">lerna add a --scope=b # 增加模块包到 packages 中指定项目 下面是将 a 模块增加到 b 项目中</span><br><span class="line">lerna exec --scope a -- yarn start # 在 packages 中对应包下的执行任意命令 下面的命令，是对 packages 下的 a 项目执行 yarn start # 命令 ，比较常用，可以把它配置到最外层的 package.json 中</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果命令中不增加 --scope a 直接使用下面的命令，这会在 packages 下所有包执行命令<span class="built_in">rm</span> -rf ./node_modules</span></span><br><span class="line">lerna exec -- rm -rf ./node_modules</span><br><span class="line"></span><br><span class="line">lerna list # 显示所有的安装的包。等同于 lerna ls</span><br><span class="line">lerna clean # 从所有包中删除 node_modules 目录。不会删除项目最外层的根 node_modules</span><br><span class="line">lerna publish # 在当前项目中发布包。lerna publish 永远不会发布标记为 private 的包（package.json中的”private“: true）</span><br></pre></td></tr></table></figure>









<h2 id="五、ESlint-配置"><a href="#五、ESlint-配置" class="headerlink" title="五、ESlint 配置"></a>五、ESlint 配置</h2><p>如果是小团队协作开发，就会涉及到代码规范问题，换个角度，如果是开源的产品，有人提 MR 的时候，我们会希望他的代码风格是比较符合我们一些预期的，因此将在项目中引入 <strong>ESlint</strong>。</p>
<p>先安装 eslint 开发环境依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint -D</span><br></pre></td></tr></table></figure>

<p>然后可以使用刚安装好的 <code>eslint</code> 初始化一个配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/eslint --init</span><br></pre></td></tr></table></figure>

<img src="https://mmbiz.qpic.cn/mmbiz_png/sQ040UzziaHThI1Be1PUBFChvQDicbJNfq9vg7jW5SbpmYk06Zj7VezjJjGLfaBhKJJQCuIPsVec3PsUobXvSEog/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"  />



<p>这样在项目的根目录就有一个 <code>.eslintrc.json</code> 配置文件，</p>
<p>然后可以根据自己的需要去修改 ESlint 的一些规则，笔者配置好的规则内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;env&quot;: &#123;</span><br><span class="line">    &quot;browser&quot;: true,</span><br><span class="line">    &quot;commonjs&quot;: true,</span><br><span class="line">    &quot;es2021&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;extends&quot;: [&quot;eslint:recommended&quot;, &quot;plugin:@typescript-eslint/recommended&quot;],</span><br><span class="line">  &quot;parser&quot;: &quot;@typescript-eslint/parser&quot;,</span><br><span class="line">  &quot;parserOptions&quot;: &#123;</span><br><span class="line">    &quot;ecmaVersion&quot;: 8</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;plugins&quot;: [&quot;@typescript-eslint&quot;],</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;@typescript-eslint/no-unused-vars&quot;:  [</span><br><span class="line">      &quot;error&quot;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;varsIgnorePattern&quot;: &quot;^_&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;no-unused-vars&quot;: &quot;off&quot;,</span><br><span class="line">    &quot;no-console&quot;: &quot;warn&quot;,</span><br><span class="line">    &quot;space-before-function-paren&quot;: &quot;warn&quot;,</span><br><span class="line">    &quot;semi&quot;: &quot;warn&quot;,</span><br><span class="line">    &quot;quotes&quot;: [&quot;warn&quot;, &quot;single&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、Prettier-代码自动格式化"><a href="#六、Prettier-代码自动格式化" class="headerlink" title="六、Prettier 代码自动格式化"></a>六、Prettier 代码自动格式化</h2><p>前端开发项目中会涉及到一些代码格式问题，比如函数括号后空格，CSS 格式，因此可以借助 <strong>Prettier</strong> 三方工具来实现团队代码的自动统一。</p>
<p>安装 <code>prettier</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add prettier -D</span><br></pre></td></tr></table></figure>

<p>然后新建一个 <code>.prettierrc.json</code> 的配置文件，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;printWidth&quot;: 100, //单行长度</span><br><span class="line">  &quot;tabWidth&quot;: 2, //缩进长度</span><br><span class="line">  &quot;useTabs&quot;: false, //使用空格代替tab缩进</span><br><span class="line">  &quot;semi&quot;: true, //句末使用分号</span><br><span class="line">  &quot;singleQuote&quot;: true, //使用单引号</span><br><span class="line">  &quot;bracketSpacing&quot;: true, //在对象前后添加空格-eg: &#123; foo: bar &#125;</span><br><span class="line">  &quot;arrowParens&quot;: &quot;avoid&quot; //单参数箭头函数参数周围使用圆括号-eg: (x) =&gt; x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多使用规则可以参考：<strong>Configuration File</strong>[2]</p>
<p>开发者可以通过快捷键 <code>Shift + Commond + F</code> 来实现当前文件的格式化排版。</p>
<h2 id="七、Husky-Git-提交约束"><a href="#七、Husky-Git-提交约束" class="headerlink" title="七、Husky Git 提交约束"></a>七、Husky Git 提交约束</h2><p>当然除了手动格式化，如果开发者没有格式化就提交代码到远程了怎么办，为此，引入 <code>Husky</code> 作为 <code>Git commit</code> 提交前做一个自动格式化暂存区内的文件，以及校验是否符合 Eslint 规则。</p>
<p>与此同时，还需要将用户的 <code>git commit message</code> 规范，可以引入 <code>commitlint</code> 工具，用于校验提交的 <code>message</code> 格式是否符合规范</p>
<p>具体的规范可以参考：<strong>Conventional Commits</strong>[3]</p>
<p>首先安装开发环境依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn add husky@3.1.0 -D</span><br><span class="line">yarn add lint-staged -D</span><br><span class="line">yarn add @commitlint/cli -D</span><br><span class="line">yarn add @commitlint/config-conventional -D</span><br></pre></td></tr></table></figure>

<p>然后在 <code>package.json</code> 文件中新增如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&quot;husky&quot;: &#123;</span><br><span class="line">  &quot;hooks&quot;: &#123;</span><br><span class="line">    &quot;pre-commit&quot;: &quot;lint-staged&quot;,</span><br><span class="line">    &quot;commit-msg&quot;: &quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;commitlint&quot;: &#123;</span><br><span class="line">  &quot;extends&quot;: [</span><br><span class="line">    &quot;@commitlint/config-conventional&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line">&quot;lint-staged&quot;: &#123;</span><br><span class="line">  &quot;*.&#123;ts,js&#125;&quot;: [</span><br><span class="line">    &quot;node --max_old_space_size=8192 ./node_modules/.bin/prettier -w&quot;,</span><br><span class="line">    &quot;node --max_old_space_size=8192 ./node_modules/.bin/eslint --fix --color&quot;,</span><br><span class="line">    &quot;git add&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>这样配置好了后，开发者在 <code>git commit</code> 时，会首先调用 <code>lint-staged</code> 字段中命令，首先是 <code>prettier</code> 格式化，然后是 <code>ESlint</code> 校验并修复，然后将修改后的文件存入暂存区。</p>
<p>然后是校验 <code>commit message</code> 是否符合规范，符合规范后才会成功 <code>commit</code>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io">ms.y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/">https://ms-yip.github.io/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ms-yip.github.io" target="_blank">珊珊的小本子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/lerna/">lerna</a><a class="post-meta__tags" href="/tags/monorepo/">monorepo</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/07/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">代码提交管理规范</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/19/EditorConfig/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">EditorConfig</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/08/Monorepo/" title="Monorepo"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-08</div><div class="title">Monorepo</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ms.y</div><div class="author-info__description">珊珊的愿望就是有吃不完的小鱼干，还有吃不完的猪肉干牛肉干。所以在没有那么多吃的之前在这里都记着，挣到钱钱后换成喜欢的小鱼干哈</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ms-yip"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81ESlint-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">五、ESlint 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Prettier-%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">六、Prettier 代码自动格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Husky-Git-%E6%8F%90%E4%BA%A4%E7%BA%A6%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">七、Husky Git 提交约束</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/" title="代码提交管理规范"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码提交管理规范"/></a><div class="content"><a class="title" href="/2024/03/07/%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/" title="代码提交管理规范">代码提交管理规范</a><time datetime="2024-03-07T00:59:59.000Z" title="发表于 2024-03-07 08:59:59">2024-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/" title="lerna monorepo 实践"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="lerna monorepo 实践"/></a><div class="content"><a class="title" href="/2024/03/06/lerna-monorepo-%E5%AE%9E%E8%B7%B5/" title="lerna monorepo 实践">lerna monorepo 实践</a><time datetime="2024-03-06T08:50:04.000Z" title="发表于 2024-03-06 16:50:04">2024-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/19/EditorConfig/" title="EditorConfig"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="EditorConfig"/></a><div class="content"><a class="title" href="/2024/02/19/EditorConfig/" title="EditorConfig">EditorConfig</a><time datetime="2024-02-19T08:55:27.000Z" title="发表于 2024-02-19 16:55:27">2024-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/07/%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="工程化"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="工程化"/></a><div class="content"><a class="title" href="/2024/02/07/%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="工程化">工程化</a><time datetime="2024-02-07T05:32:31.378Z" title="发表于 2024-02-07 13:32:31">2024-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/08/hexo-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="hexo 搭建自己博客心得"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo 搭建自己博客心得"/></a><div class="content"><a class="title" href="/2023/12/08/hexo-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E5%BF%83%E5%BE%97/" title="hexo 搭建自己博客心得">hexo 搭建自己博客心得</a><time datetime="2023-12-08T02:35:20.000Z" title="发表于 2023-12-08 10:35:20">2023-12-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ms.y</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>