<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Vue-Router | 珊珊的小本子</title><meta name="author" content="ms.y,yeminshan@126.com"><meta name="copyright" content="ms.y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="路由管理器。组件映射到路由，告诉路由在哪里渲染这些组件。 安装&amp;amp;引入&amp;#x2F;&amp;#x2F; ①下载引入 &amp;lt;script src&amp;#x3D;&amp;quot;&amp;#x2F;path&amp;#x2F;vue-router.js&amp;quot;&amp;gt;&amp;lt;&amp;#x2F;script&amp;gt; &amp;#x2F;&amp;#x2F; ②npm 安装引入使用 npm install vue-router"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ms-yip.github.io/2020/03/29/Vue-Router/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue-Router',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 18:14:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="珊珊的小本子" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">131</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bg3.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珊珊的小本子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue-Router</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-03-29T09:44:13.000Z" title="发表于 2020-03-29 17:44:13">2020-03-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T10:14:09.626Z" title="更新于 2023-02-22 18:14:09">2023-02-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue-Router"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>路由管理器。<br>组件映射到路由，告诉路由在哪里渲染这些组件。</p>
<h2 id="安装-amp-引入"><a href="#安装-amp-引入" class="headerlink" title="安装&amp;引入"></a>安装&amp;引入</h2><pre><code>// ①下载引入
&lt;script src=&quot;/path/vue-router.js&quot;&gt;&lt;/script&gt;
// ②npm 安装引入使用
npm install vue-router (--save)
//router/index.js 添加
import Vue from &apos;vue&apos;
import VueRouter from &apos;vue-router&apos;

Vue.use(VueRouter)   
// 全局使用Router，安装</code></pre><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--用于导航的组件--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--to 的值是index文件配置的path--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--  &lt;router-link :to=&quot;...&quot;&gt;	 === $router.push(...)  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/foo&quot;</span>&gt;</span>Go to Foo <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span>﻿​</span><br><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/Bar&quot;</span>&gt;</span>Go to Bar <span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--模块将在下面渲染--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.要先定义组件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Foo</span> = &#123; <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;foo&lt;/div&gt;&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Bar</span> = &#123; <span class="attr">template</span>: <span class="string">&#x27;&lt;div&gt;bar&lt;/div&gt;&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.定义路由</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;/foo&#x27;</span>, <span class="attr">component</span>: <span class="title class_">Foo</span> ，</span><br><span class="line">  children：[&#123;  <span class="comment">//子路由</span></span><br><span class="line">      <span class="attr">path</span>:<span class="string">&#x27;&#x27;</span>,<span class="attr">component</span>:<span class="variable constant_">XXX</span>;</span><br><span class="line">  &#125;]&#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;bar&#x27;</span>, <span class="attr">component</span>: <span class="title class_">Bar</span> &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 导出router 实例</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">Router</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    ...whiteList,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;main&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Main</span>,</span><br><span class="line">      <span class="attr">children</span>: [</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">hasAddDynamicMenuRoutes</span>: <span class="literal">false</span> <span class="comment">// 是否动态添加路由</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出router 实例</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">Router</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    ...whiteList,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;main&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Main</span>,</span><br><span class="line">      <span class="attr">children</span>: [</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">hasAddDynamicMenuRoutes</span>: <span class="literal">false</span> <span class="comment">// 是否动态添加路由</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注入路由router 到vue实例</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  router   <span class="comment">//把router里的参数导出</span></span><br><span class="line">&#125;).$mount(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="路由传参数"><a href="#路由传参数" class="headerlink" title="路由传参数"></a>路由传参数</h3><ol>
<li>name<br>index(routes)配置时添加name属性。</li>
</ol>
<p>模板中使用 $router.name的形式接受（对象形式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt; &#123;&#123;$route.name&#125;&#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>router-link to属性 传参 （要设置那么属性，对象形式） 这里的name要与路由表对应页面配置的一致</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">:to</span>=<span class="string">&quot;&#123;name:xxx,params:&#123;key:value&#125;&#125;&quot;</span>&gt;</span>valueString<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收</span></span><br><span class="line">&#123;&#123;$route.<span class="property">params</span>.<span class="property">key</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>vue-router利用url传递参数<br>在配置文件已冒号的形式传递参数，导航是不需要冒号</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>:<span class="string">&#x27;/params/:newsId/:newsTitle&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>:<span class="title class_">Params</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  正则表达式在url传递的应用</span></span><br><span class="line">&#123;<span class="attr">path</span>:<span class="string">&#x27;/params/:newsId(\\d+)/:newsTitle&#x27;</span>,&#125;</span><br><span class="line"><span class="comment">// 接收： </span></span><br><span class="line">&lt;p&gt;新闻标题: &#123;&#123;$route.<span class="property">params</span>.<span class="property">newsId</span>&#125;&#125;&lt;/p&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">&quot;/params/198/jspang website is very good&quot;</span>&gt;</span>params<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>4.路由传参<br>{ path: ‘page/:id’, props: true, component: page }<br>{ path: ‘page/:id’, props: {‘newId’: ‘11’}, component: page }<br>// 注意 要在路由上设置 props：true,组件可接收params，否则只能从$route里面拿<br>export default {<br>  props: [‘id’]<br>}</p>
<h2 id="命名视图（单页面多路由）"><a href="#命名视图（单页面多路由）" class="headerlink" title="命名视图（单页面多路由）"></a>命名视图（单页面多路由）</h2><p>一个页面展示多个 router-view 命名那么属性，不设置默认default</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> &gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">&quot;left&quot;</span> <span class="attr">style</span>=<span class="string">&quot;float:left;width:50%;height:300px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">router-view</span> <span class="attr">name</span>=<span class="string">&quot;right&quot;</span> <span class="attr">style</span>=<span class="string">&quot;float:right;width:50%;height:300px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="attr">components</span>: &#123;</span><br><span class="line">        <span class="attr">default</span>:<span class="title class_">Hello</span>,</span><br><span class="line">        <span class="attr">left</span>:<span class="title class_">Hi1</span>,</span><br><span class="line">        <span class="attr">right</span>:<span class="title class_">Hi2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="redirect-重定向"><a href="#redirect-重定向" class="headerlink" title="redirect 重定向"></a>redirect 重定向</h2><p>// 转发和重定向<br>// 转发是服务器行为，服务器在内部完成请求处理和转发动作。<br>// 服务器传递的是容器内的request，传输的信息不回丢失<br>// 重定向是浏览器行,重定向可以访问自己web应用以外的资源，重定向过程中传输的信息会丢失！！<br>// 有数据请求转发，没有重定向<br>路径不一致,但是打开的是同一个组件</p>
<ol>
<li><p>只需将component换成redirect参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">Router</span>(&#123;</span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Hello</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="attr">path</span>:<span class="string">&#x27;/params/:newsId(\\d+)/:newsTitle&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>:<span class="title class_">Params</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="attr">path</span>:<span class="string">&#x27;/goParams/:newsId(\\d+)/:newsTitle&#x27;</span>,</span><br><span class="line">      <span class="attr">redirect</span>:<span class="string">&#x27;/params/:newsId(\\d+)/:newsTitle&#x27;</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>起别名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/hi1&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="title class_">Hi1</span>,</span><br><span class="line">    <span class="attr">alias</span>:<span class="string">&#x27;/jspang&#x27;</span>   <span class="comment">// 别名不能为path的字段（重复）</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">// 跳转直接写别名</span></span><br><span class="line">&lt;router-link to=<span class="string">&quot;/jspang&quot;</span>&gt;jspang&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="路由的过度动画"><a href="#路由的过度动画" class="headerlink" title="路由的过度动画"></a>路由的过度动画</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">想在路由跳转的时候有过渡动画,在&lt;router-view&gt;标签外添加&lt;transition&gt;标签,并给它一个name属性</span><br><span class="line"></span><br><span class="line">这样组件过渡过程中就有四个类名进行切换.他们分别是</span><br><span class="line"></span><br><span class="line">[name]-enter                                   进入过渡开始状态</span><br><span class="line"></span><br><span class="line">[name]-enter-active                       进入过渡结束状态</span><br><span class="line"></span><br><span class="line">[name]-leave                                   离开过渡开始状态</span><br><span class="line"></span><br><span class="line">[name]-leave-active                       离开过渡结束状态</span><br><span class="line"></span><br><span class="line">过渡模式  mode in-out</span><br><span class="line"></span><br><span class="line">过渡模式的mode：</span><br><span class="line">in-out:新元素先进入过渡，完成之后当前元素过渡离开。</span><br><span class="line">out-in:当前元素先进行过渡离开，离开完成后新元素过渡进入。</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>路由配置的mode</p>
<p>export default new Router({<br>    mode:’history’||’hash’,//history 如正常的path,hash增加了#/等无意义的字符排列<br>  routes: [<br>    {<br>      path: ‘/‘,<br>      component: Hello<br>    },{<br>      path:’/params/:newsId(\d+)/:newsTitle’,<br>      component:Params<br>    },{<br>      path:’/goParams/:newsId(\d+)/:newsTitle’,<br>      redirect:’/params/:newsId(\d+)/:newsTitle’<br>    }]<br>})<br>404 页面的设置:<br>{<br>   path:’*’,<br>   component:Error //404页面<br>}</p>
<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><p>页面内部有导航复用<br>声明路由时，children里面声明数组即可</p>
<p>注意子路由的占位</p>
<h2 id="路由中的钩子"><a href="#路由中的钩子" class="headerlink" title="路由中的钩子"></a>路由中的钩子</h2><ol>
<li>路由配置文件中的钩子函数</li>
</ol>
<p>只有beforeEnter<br>{<br>      path:’/params/:newsId(\d+)/:newsTitle’,<br>      component:Params,<br>      beforeEnter:(to,from,next)=&gt;{<br>        console.log(‘我进入了params模板’);<br>        console.log(to);// to||form是一个对象,是一个路径信息<br>        console.log(from);<br>        next();//路由的控制参数,常用 next(true[跳转]||false[不跳转])||next({path:’/‘})<br>},</p>
<ol start="2">
<li>模板中的钩子函数</li>
</ol>
<p>这样可以监控到路由进入和路由的离开<br>export default {<br>  name: ‘params’,<br>  data () {<br>    return {<br>      msg: ‘params page’<br>    }<br>  },<br>  beforeRouteEnter:(to,from,next)=&gt;{<br>    console.log(“准备进入路由模板”);<br>    next();<br>  },<br>  beforeRouterUpdate(to, from, next) =&gt; {<br>  // 组件实例会被复用时调用<br>  }<br>  beforeRouteLeave: (to, from, next) =&gt; {<br>    console.log(“准备离开路由模板”);<br>    next();<br>  }<br>}</p>
<p>1.导航被触发<br>2.调用全局的beforeEach守卫<br>3.在重用的组件里调用beforeRouterUpdate守卫<br>4.在路由配置里调用beforeEnter<br>5.在被激活的组件里嗲用beforeRouterEnter<br>6.调用全局的beforeResolve 守卫<br>7.导航被确认<br>8.调用全局的afterEach钩子<br>9.触发DOM更新</p>
<h2 id="编程式的导航"><a href="#编程式的导航" class="headerlink" title="编程式的导航"></a>编程式的导航</h2><p>// 编程式的导航<br>调用 this.$router.push(‘/xxxx’)<br>？？ this.$router.repalce<br>// 注意： 使用path，params不生效<br>// query 带查询参数 即 =&gt; ？…<br>router.push({name:’user’,params:{userId: 123}})<br>router.push({path: ‘register’, query: { plan:’private’}})<br>router.push({ path: <code>/user/$&#123;userId&#125;</code> }) // -&gt; /user/123</p>
<h2 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h2><p>异步组件<br>什么是懒加载：</p>
<p>原理：先将img标签中的src链接设为同一张图片（空白图片 或者为空），将其真正的图片地址存储再img标签的自定义属性中（比如data-src）。当js监听到该图片元素进入可视窗口时，即将自定义属性中的地址存储到src属性中，达到懒加载的效果。<br>这样做能防止页面一次性向服务器响应大量请求导致服务器响应慢，页面卡顿或崩溃等问题。</p>
<p>{path: ‘home’, component: ()=&gt; import(‘./components/Login’)}</p>
<h1 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h1><ol>
<li><p>重复跳转报错问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> originalPush = <span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span></span><br><span class="line"><span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span> <span class="title function_">push</span> (location) &#123;</span><br><span class="line">  <span class="keyword">return</span> originalPush.<span class="title function_">call</span>(<span class="variable language_">this</span>, location).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> originalReplace = <span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span></span><br><span class="line"><span class="title class_">Router</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span> = <span class="keyword">function</span> <span class="title function_">replace</span> (location) &#123;</span><br><span class="line">  <span class="keyword">return</span> originalReplace.<span class="title function_">call</span>(<span class="variable language_">this</span>, location).<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态数据加载引入组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const asyncComponentHook = (url) =&gt; () =&gt; &#123;</span><br><span class="line">  return import(`../views/modules$&#123;url&#125;.vue`).catch((e) =&gt; &#123;</span><br><span class="line">    return import(&#x27;@/views/common/404.vue&#x27;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 工厂函数执行 resolve 回调</span><br><span class="line">Vue.component(&#x27;async-webpack-example&#x27;, function (resolve) &#123;</span><br><span class="line">  // 这个特殊的 `require` 语法将会告诉 webpack</span><br><span class="line">  // 自动将你的构建代码切割成多个包, 这些包</span><br><span class="line">  // 会通过 Ajax 请求加载</span><br><span class="line">  require([&#x27;./my-async-component&#x27;], resolve)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 工厂函数返回 Promise</span><br><span class="line">Vue.component(</span><br><span class="line">  &#x27;async-webpack-example&#x27;,</span><br><span class="line">  // 这个 `import` 函数会返回一个 `Promise` 对象。</span><br><span class="line">  () =&gt; import(&#x27;./my-async-component&#x27;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 工厂函数返回一个配置化组件对象</span><br><span class="line">const AsyncComponent = () =&gt; (&#123;</span><br><span class="line">  // 需要加载的组件 (应该是一个 `Promise` 对象)</span><br><span class="line">  component: import(&#x27;./MyComponent.vue&#x27;),</span><br><span class="line">  // 异步组件加载时使用的组件</span><br><span class="line">  loading: LoadingComponent,</span><br><span class="line">  // 加载失败时使用的组件</span><br><span class="line">  error: ErrorComponent,</span><br><span class="line">  // 展示加载时组件的延时时间。默认值是 200 (毫秒)</span><br><span class="line">  delay: 200,</span><br><span class="line">  // 如果提供了超时时间且组件加载也超时了，</span><br><span class="line">  // 则使用加载失败时使用的组件。默认值是：`Infinity`</span><br><span class="line">  timeout: 3000</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>动态添加路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addRoute</span>(<span class="attr">route</span>: <span class="title class_">RouteConfig</span>): <span class="function">() =&gt;</span> <span class="keyword">void</span></span><br><span class="line"><span class="title function_">addRoute</span>(<span class="attr">parentName</span>: string, <span class="attr">route</span>: <span class="title class_">RouteConfig</span>): <span class="function">() =&gt;</span> <span class="keyword">void</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// params1 路由name</span></span><br><span class="line"><span class="comment">// params2 单个路由信息</span></span><br><span class="line">router.<span class="title function_">addRoute</span>(<span class="string">&#x27;main&#x27;</span>, route)</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="skill"><a href="#skill" class="headerlink" title="skill"></a>skill</h1><ol>
<li>未避免路由复用相同组件，可在router-view 添加key 属性</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io">ms.y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io/2020/03/29/Vue-Router/">https://ms-yip.github.io/2020/03/29/Vue-Router/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ms-yip.github.io" target="_blank">珊珊的小本子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue</a><a class="post-meta__tags" href="/tags/Vue-Router/">Vue-Router</a></div><div class="post_share"><div class="social-share" data-image="/img/bg3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/05/react%E5%88%9D%E5%B0%9D/"><img class="prev-cover" src="/img/bg11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">react初尝</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/26/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8/"><img class="next-cover" src="/img/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">小程序入门</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/04/12/Vuex/" title="Vuex"><img class="cover" src="/img/bg1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-12</div><div class="title">Vuex</div></div></a></div><div><a href="/2020/04/12/vue-cli/" title="vue&#x2F;cli"><img class="cover" src="/img/bg10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-12</div><div class="title">vue&#x2F;cli</div></div></a></div><div><a href="/2020/04/21/vue-%E6%8F%92%E4%BB%B6%E5%B0%81%E8%A3%85/" title="vue 插件封装"><img class="cover" src="/img/bg10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-21</div><div class="title">vue 插件封装</div></div></a></div><div><a href="/2023/11/09/vue3%E4%BB%8E%E5%AE%98%E7%BD%91%E5%BC%80%E5%A7%8B/" title="vue3从官网开始"><img class="cover" src="/img/bg9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-09</div><div class="title">vue3从官网开始</div></div></a></div><div><a href="/2021/06/16/vue%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" title="vue开发技巧"><img class="cover" src="/img/bg11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">vue开发技巧</div></div></a></div><div><a href="/2020/04/11/vue%E6%90%AD%E5%BB%BA%E5%A4%9A%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8/" title="vue搭建多页面应用"><img class="cover" src="/img/bg11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-11</div><div class="title">vue搭建多页面应用</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ms.y</div><div class="author-info__description">珊珊的愿望就是有吃不完的小鱼干，还有吃不完的猪肉干牛肉干。所以在没有那么多吃的之前在这里都记着，挣到钱钱后换成喜欢的小鱼干哈</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">131</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ms-yip"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-amp-%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">安装&amp;引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">路由传参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A7%86%E5%9B%BE%EF%BC%88%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%A4%9A%E8%B7%AF%E7%94%B1%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">命名视图（单页面多路由）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redirect-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">4.</span> <span class="toc-text">redirect 重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%87%E5%BA%A6%E5%8A%A8%E7%94%BB"><span class="toc-number">5.</span> <span class="toc-text">路由的过度动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="toc-number">6.</span> <span class="toc-text">嵌套路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%AD%E7%9A%84%E9%92%A9%E5%AD%90"><span class="toc-number">7.</span> <span class="toc-text">路由中的钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AF%BC%E8%88%AA"><span class="toc-number">8.</span> <span class="toc-text">编程式的导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">9.</span> <span class="toc-text">路由懒加载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="toc-number"></span> <span class="toc-text">动态路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#skill"><span class="toc-number"></span> <span class="toc-text">skill</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/%E5%9C%B0%E5%9B%BE%E4%BD%BF%E7%94%A8/" title="地图使用"><img src="/img/min-bg1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="地图使用"/></a><div class="content"><a class="title" href="/2024/07/20/%E5%9C%B0%E5%9B%BE%E4%BD%BF%E7%94%A8/" title="地图使用">地图使用</a><time datetime="2024-07-20T02:36:08.000Z" title="发表于 2024-07-20 10:36:08">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/24/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAplugin/" title="手写一个plugin"><img src="/img/bg11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="手写一个plugin"/></a><div class="content"><a class="title" href="/2024/05/24/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAplugin/" title="手写一个plugin">手写一个plugin</a><time datetime="2024-05-24T02:30:24.000Z" title="发表于 2024-05-24 10:30:24">2024-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAloader/" title="手写一个loader"><img src="https://api.aqcoder.cn/random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="手写一个loader"/></a><div class="content"><a class="title" href="/2024/05/23/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAloader/" title="手写一个loader">手写一个loader</a><time datetime="2024-05-23T13:55:00.000Z" title="发表于 2024-05-23 21:55:00">2024-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/21/TODO/" title="无题"><img src="https://api.aqcoder.cn/random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2024/05/21/TODO/" title="无题">无题</a><time datetime="2024-05-21T02:38:16.890Z" title="发表于 2024-05-21 10:38:16">2024-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/04/HarmonyOS/" title="HarmonyOS"><img src="/img/bg5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS"/></a><div class="content"><a class="title" href="/2024/05/04/HarmonyOS/" title="HarmonyOS">HarmonyOS</a><time datetime="2024-05-04T10:57:30.000Z" title="发表于 2024-05-04 18:57:30">2024-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ms.y</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>