<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JS高级技巧 | 珊珊的小本子</title><meta name="author" content="ms.y,yeminshan@126.com"><meta name="copyright" content="ms.y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="https:&amp;#x2F;&amp;#x2F;blog.csdn.net&amp;#x2F;dandan666dandan&amp;#x2F;article&amp;#x2F;details&amp;#x2F;99623052?spm&amp;#x3D;1001.2014.3001.5502 安全的类型检测用于区分原生和非原生JavaScript对象，通过Object.prototype.toString()。 在任"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ms-yip.github.io/2023/11/03/JS%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JS高级技巧',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-26 23:56:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="珊珊的小本子" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">131</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/bg10.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">珊珊的小本子</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JS高级技巧</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-03T00:39:44.000Z" title="发表于 2023-11-03 08:39:44">2023-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-26T15:56:58.323Z" title="更新于 2024-09-26 23:56:58">2024-09-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E7%B3%BB%E5%88%97/">红宝书系列</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JS高级技巧"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dandan666dandan/article/details/99623052?spm=1001.2014.3001.5502">https://blog.csdn.net/dandan666dandan/article/details/99623052?spm=1001.2014.3001.5502</a></p>
<h4 id="安全的类型检测"><a href="#安全的类型检测" class="headerlink" title="安全的类型检测"></a>安全的类型检测</h4><p>用于区分原生和非原生<strong>JavaScript</strong>对象，通过<code>Object.prototype.toString()</code>。</p>
<p><strong>在任何值上调用 Object 原生的 toString()方法，都会返回一个[object NativeConstructorName]格式的字符串</strong>。 </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isArray</span>(<span class="params">value</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(value) == <span class="string">&quot;[object Array]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isFunction</span>(<span class="params">value</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(value) == <span class="string">&quot;[object Function]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isRegExp</span>(<span class="params">value</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(value) == <span class="string">&quot;[object RegExp]&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="作用域安全的构造函数"><a href="#作用域安全的构造函数" class="headerlink" title="作用域安全的构造函数"></a>作用域安全的构造函数</h4><p>防止构造函数内<code>this</code>指针的指向被改变（指向<code>window</code>）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span> (name, age, job) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span> <span class="keyword">instanceof</span> <span class="title class_">Person</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Person</span>(name, age, job);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>惰性载入函数<br>惰性载入表示函数执行的分支仅会发生一次。</p>
<p>实现惰性载入的两种方式：<br>1）在函数被调用时再处理函数。<br>在第一次调用的过程中，该函数会被覆盖为另外一个按合适方式执行的函数，这样任何对原函数的调用都不用再经过执行的分支。<br>2）在声明函数时就指定适当的函数。<br>第一次调用函数时就不会损失性能，而在代码首次加载时会损失一点性能。</p>
<p>惰性载入函数的优点：只在执行分支代码时牺牲一点儿性能。两种方式都能避免执行不必要的代码，哪个更合适根据具体需求而定函数绑定要创建一个函数，可以在特定的 this 环境中以指定参数调用另一个函数。<br>该技巧常常和回调函数与事件处理程序一起使用，以便在将函数作为变量传递的同时保留代码执行环境。</p>
<h5 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h5><p>一个简单的 bind() 函数接受一个函数和一个环境，并返回一个在给定环境中调用给定函数的函数，并且将所有参数原封不动传递过去。<br>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function bind(fn, context)&#123;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        return fn.apply(context, arguments);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ECMAScript 5 为所有函数定义了一个原生的 bind() 方法，进一步简单了操作，不用再自己定义 bind() 函数。<br>使用方法：fn.bind(context) // 传入作为this值的对象<br>支持原生 bind() 方法的浏览器：IE9+、Firefox 4+ 和 Chrome。</p>
<p>适用场景：要将某个函数指针以值的形式进行传递，同时该函数必须在特定环境中执行。<br>主要用于：事件处理程序以及 setTimeout() 和 setInterval()。<br>注意：被绑定函数与普通函数相比有更多的开销，它们需要更多内存，同时也因为多重函数调用稍微慢一点，所以最好只在必要时使用。</p>
<h5 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h5><p>与函数绑定紧密相关的主题是函数柯里化(function currying)，它用于创建已经设置好了一个或多个参数的函数。<br>函数柯里化的基本方法和函数绑定是一样的：使用一个闭包返回一个函数。两者的区别在于，当函数被调用时，返回的函数还需要设置一些传入的参数。</p>
<p>柯里化函数通常由以下步骤动态创建：调用另一个函数并为它传入要柯里化的函数和必要参数。<br>创建柯里化函数的通用方式：</p>
<p>// 这个curry()函数的主要工作就是将被返回函数的参数进行排序<br>function curry(fn){<br>    var args = Array.prototype.slice.call(arguments, 1);<br>    return function(){<br>        var innerArgs = Array.prototype.slice.call(arguments);<br>        var finalArgs = args.concat(innerArgs);<br>        return fn.apply(null, finalArgs);<br>    };<br>}<br>// curry()的第一个参数是要进行柯里化的函数，其他参数是要传入的值。<br>// 这个函数并没有考虑到执行环境，所以调用apply()时第一个参数是null。</p>
<p>调用：</p>
<p>function add(num1, num2){<br>    return num1 + num2;<br>}<br>// 创建了第一个参数绑定为5的add()的柯里化版本<br>var curriedAdd = curry(add, 5);<br>alert(curriedAdd(3));   //8<br>// 柯里化的add()函数两个参数都提供了<br>var curriedAdd = curry(add, 5, 12);<br>alert(curriedAdd());   //17</p>
<p>函数柯里化还常常作为函数绑定的一部分包含在其中，构造出更为复杂的 bind()函数。</p>
<p>function bind(fn, context){<br>    var args = Array.prototype.slice.call(arguments, 2);<br>    return function(){<br>        var innerArgs = Array.prototype.slice.call(arguments);<br>        var finalArgs = args.concat(innerArgs);<br>        return fn.apply(context, finalArgs);<br>    };<br>}<br>ECMAScript 5 的 bind() 方法也实现函数柯里化，只要在 this 的值之后再传入另一个参数即可。<br>fn.bind(context, arg));</p>
<p>JavaScript 中的柯里化函数和绑定函数提供了强大的动态函数创建功能。<br>使用 bind() 还是 curry() 要根据是否需要 object 对象响应来决定。<br>它们都能用于创建复杂的算法和功能，当然两者都不应滥用，因为每个函数都会带来额外的开销。</p>
<h4 id="二、防篡改对象"><a href="#二、防篡改对象" class="headerlink" title="二、防篡改对象"></a>二、防篡改对象</h4><ol>
<li><p>不可扩展对象<br> 默认情况下，所有对象都是可以扩展的。也就是说，任何时候都可以向对象中添加属性和方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.preventExtensions()// ：不能再给对象添加属性和方法。</span><br></pre></td></tr></table></figure>

<p>在非严格模式下，给不可扩展的对象添加新成员会导致静默失败。在严格模式下，给不可扩展的对象添加新成员会导致抛出错误。<br>虽然不能给对象添加新成员，但已有的成员则丝毫不受影响。仍然可以修改和删除已有的成员。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.istExtensible() // ：确定对象是否可以扩展。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123; name: &quot;Nicholas&quot; &#125;;</span><br><span class="line">alert(Object.isExtensible(person)); //true</span><br><span class="line">Object.preventExtensions(person);</span><br><span class="line">alert(Object.isExtensible(person)); //false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-密封的对象"><a href="#2-密封的对象" class="headerlink" title="2. 密封的对象"></a>2. 密封的对象</h5><p>Object.seal()：密封对象。<br>非严格模式下，添加或删除会被忽略；在严格模式下，尝试添加或删除对象成员都会导致抛出错误。<br>Object.isSealed()：确定对象是否被密封。<br>因为被密封的对象不可扩展，所以用 Object.isExtensible() 检测密封的对象也会返回 false。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123; name: &quot;Nicholas&quot; &#125;;</span><br><span class="line">alert(Object.isExtensible(person)); //true</span><br><span class="line">alert(Object.isSealed(person));     //false</span><br><span class="line">Object.seal(person);</span><br><span class="line">alert(Object.isExtensible(person)); //false</span><br><span class="line">alert(Object.isSealed(person));     //true</span><br></pre></td></tr></table></figure>

<h5 id="3-冻结的对象"><a href="#3-冻结的对象" class="headerlink" title="3. 冻结的对象"></a>3. 冻结的对象</h5><p>Object.freeze()：冻结对象。<br>对冻结的对象执行非法操作在非严格模式下会被忽略，在严格模式下会抛出错误。<br>Object.isFrozen()：检测冻结对象。<br>因为冻结对象既是密封的又是不可扩展的，所以用 Object.isExtensible() 和 Object.isSealed() 检测冻结对象将分别返回 false 和 true。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123; name: &quot;Nicholas&quot; &#125;;</span><br><span class="line">alert(Object.isExtensible(person)); //true</span><br><span class="line">alert(Object.isSealed(person)); //false</span><br><span class="line">alert(Object.isFrozen(person)); //false</span><br><span class="line">Object.freeze(person);</span><br><span class="line">alert(Object.isExtensible(person)); //false</span><br><span class="line">alert(Object.isSealed(person)); //true</span><br><span class="line">alert(Object.isFrozen(person)); //true</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="离线检测"><a href="#离线检测" class="headerlink" title="离线检测"></a>离线检测</h3><p><code>navigator.onLine</code>属性可以判断设备否能访问网络。</p>
<p>HTML5定义两个事件：<code>online</code>和<code>offline</code>，当网络状态变化时，分别触发这两个事件：</p>
</li>
</ol>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">EventUtil</span>.<span class="title function_">addHandler</span>(<span class="variable language_">window</span>, <span class="string">&#x27;online&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;online&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="title class_">EventUtil</span>.<span class="title function_">addHandler</span>(<span class="variable language_">window</span>, <span class="string">&#x27;offline&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;offline&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><h4 id="Web存储机制"><a href="#Web存储机制" class="headerlink" title="Web存储机制"></a>Web存储机制</h4><p>  Web Storage规范包含两种对象的定义：<code>sessionStorage</code>和<code>globalStorage</code>。这两个对象在支持的浏览器中都是以<code>windows</code>对象属性的形式存在。</p>
<h5 id="Storage类型"><a href="#Storage类型" class="headerlink" title="Storage类型"></a><code>Storage</code>类型</h5><p>  <code>Storage</code>类型提供最大的存储空间来存储名值对。</p>
<ul>
<li><p><code>clear()</code>：删除所有值</p>
</li>
<li><p><code>getItem(name)</code>：根据指定的名字<code>name</code>获取对应的值</p>
</li>
<li><p><code>key(index)</code>：获得<code>index</code>位置处的值的名字</p>
</li>
<li><p><code>removeItem(name)</code>：删除由<code>name</code>指定的名值对</p>
</li>
<li><p><code>setItem(name, value)</code>：为指定的<code>name</code>设置一个对应的值</p>
<h5 id="sessionStorage对象"><a href="#sessionStorage对象" class="headerlink" title="sessionStorage对象"></a><code>sessionStorage</code>对象</h5><p><code>sessionStorage</code>对象存储特定于某个会话的数据，也就是该数据只保持到浏览器关闭。存储在<code>sessionStorage</code>中的数据可以跨越页面刷新而存在。</p>
</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//使用方法存储数据</span><br><span class="line">sessionStorage.setItem(&quot;name&quot;, &quot;Nicholas&quot;);</span><br><span class="line">//使用属性存储数据</span><br><span class="line">sessionStorage.book = &quot;Professional JavaScript&quot;;</span><br><span class="line"></span><br><span class="line">//使用方法读取数据</span><br><span class="line">var name = sessionStorage.getItem(&quot;name&quot;);</span><br><span class="line">//使用属性读取数据</span><br><span class="line">var book = sessionStorage.book;</span><br><span class="line"></span><br><span class="line">//使用delete 删除一个值——在WebKit 中无效</span><br><span class="line">delete sessionStorage.name;</span><br><span class="line">//使用方法删除一个值</span><br><span class="line">sessionStorage.removeItem(&quot;book&quot;);</span><br></pre></td></tr></table></figure>

<p>可以通过结合<code>length</code>属性和<code>key()</code>方法来迭代<code>sessionStorage</code>中的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0, len = sessionStorage.length; i &lt; len; i++) &#123;</span><br><span class="line">    var key = sessionStorage.key(i);</span><br><span class="line">    var value = sessionStorage.getItem(key);</span><br><span class="line">    console.log(key + &#x27; = &#x27; + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还可以使用<code>for-in</code>循环来迭代<code>sessionStorage</code>中的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (var key in sessionStorage) &#123;</span><br><span class="line">    var value = sessionStorage.getItem(key);</span><br><span class="line">    console.log(key + &#x27; = &#x27; + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="globalStorage对象"><a href="#globalStorage对象" class="headerlink" title="globalStorage对象"></a><code>globalStorage</code>对象</h5><p>这个对象的目的是跨越会话存储数据，，但有特定的访问限制。要使用<code>globalStorage</code>，首先要指定哪些域可以访问该数据。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 保存数据</span></span><br><span class="line">globalStorage[<span class="string">&#x27;wrox.com&#x27;</span>].name = <span class="string">&#x27;Yeaseon&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取数据</span></span><br><span class="line"><span class="keyword">var</span> name = globalStorage[<span class="string">&#x27;wrox.com&#x27;</span>].name;</span><br></pre></td></tr></table></figure>

<p>上例，访问的是针对域名<code>wrox.com</code>的存储空间。<code>globalStorage</code>对象不是<code>Storage</code>的实例，<br> 而具体的<code>globalStorage[&#39;wrox.com&#39;]</code>才是。这个存储空间对于<code>wrox.com</code>及其所有子域都是可以访问的。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">globalStorage[<span class="string">&quot;www.wrox.com&quot;</span>].name = <span class="string">&quot;Yeaseon&quot;</span>;</span><br><span class="line">globalStorage[<span class="string">&quot;www.wrox.com&quot;</span>].book = <span class="string">&quot;Professional JavaScript&quot;</span>;</span><br><span class="line">globalStorage[<span class="string">&quot;www.wrox.com&quot;</span>].removeItem(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> book = globalStorage[<span class="string">&quot;www.wrox.com&quot;</span>].getItem(<span class="string">&quot;book&quot;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="localStorage对象"><a href="#localStorage对象" class="headerlink" title="localStorage对象"></a><code>localStorage</code>对象</h5><p><code>localStorage</code>对象是HTML5规范中作为持久保存客户端数据的方案，并且取代<code>globalStorage</code>。要访问同一个<code>localStorage</code>对象，页面必须来自同一个域名（子域名无效），必须同源。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用方法存储数据</span></span><br><span class="line">localStorage.setItem(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Nicholas&quot;</span>);</span><br><span class="line"><span class="comment">//使用属性存储数据</span></span><br><span class="line">localStorage.book = <span class="string">&quot;Professional JavaScript&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用方法读取数据</span></span><br><span class="line"><span class="keyword">var</span> name = localStorage.getItem(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="comment">//使用属性读取数据</span></span><br><span class="line"><span class="keyword">var</span> book = localStorage.book;</span><br></pre></td></tr></table></figure>



<h5 id="storage事件"><a href="#storage事件" class="headerlink" title="storage事件"></a><code>storage</code>事件</h5><p>对<code>Storage</code>对象进行任何修改，都会在文档上触发<code>storage</code>事件。这个事件的<code>event</code>对象有以下属性。</p>
<ul>
<li><code>domain</code>：发生变化的存储空间的域名</li>
<li><code>key</code>：设置或删除的键名</li>
<li><code>newValue</code>：如果是设置值，则是新值；如果是删除键，则是<code>null</code></li>
<li><code>oldValue</code>：键被更改之前的值</li>
</ul>
<p>在这四个属性中，IE8 和Firefox 只实现了<code>domain</code> 属性。在撰写本书的时候，WebKit 尚不支持<br> <code>storage</code> 事件</p>
<h4 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h4><p>Indexed Database API，简称<strong>IndexedDB</strong>，是在浏览器中保存结构化数据的一种数据库。<strong>IndexedDB</strong>设计的操作完全是异步进行。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> indexedDB = <span class="built_in">window</span>.indexedDB || <span class="built_in">window</span>.msIndexedDB || <span class="built_in">window</span>.mozIndexedDB || <span class="built_in">window</span>.webkitIndexedDB;</span><br></pre></td></tr></table></figure>

<h5 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h5><p><strong>IndexedDB</strong>就是一个数据库，它最大的特色就是使用对象保存数据，而不是使用表来保存数据。</p>
<p><code>indexDB.open()</code>，传入一个数据库参数。如果该数据库存在就会发送一个打开它的请求；如果该数据库不存在，就会发送一个创建并打开它的请求。请求会返回一个<code>IDBRequest</code>对象，这个对象上可以添加<code>onerror</code>和<code>onsuccess</code>事件处理程序。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request, database;</span><br><span class="line"></span><br><span class="line">request = indexedDB.<span class="title function_">open</span>(<span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line">request.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(event.<span class="property">target</span>.<span class="property">errorCode</span>);</span><br><span class="line">&#125;;</span><br><span class="line">request.<span class="property">onsuccess</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    database = event.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>event.target</code>都指向<code>request</code>对象，因此他们可以互换使用。<br> 发生错误了，<code>event.target.errorCode</code>中将会保存一个错误码：</p>
<ul>
<li><code>IDBDatebaseException.UNKNOWN_ERR(1)</code>：意外错误</li>
<li><code>IDBDatebaseException.NON_TRANSIENT_ERR(2)</code>：操作不合法</li>
<li><code>IDBDatebaseException.NOT_FOUND_ERR(3)</code>：未发现要操作的数据库</li>
<li><code>IDBDatebaseException.CONSTRAINT_ERR(4)</code>：违反了数据库约束</li>
<li><code>IDBDatebaseException.DATA_ERR(5)</code>：提供给事务的数据不能满足要求</li>
<li><code>IDBDatebaseException.NOT_ALLOWED_ERR(6)</code>：操作不合法</li>
<li><code>IDBDatebaseException.TRANSACTION_INACTIVE_ERR(7)</code>：试图重用已完成的事务</li>
<li><code>IDBDatebaseException.ABORT_ERR(8)</code>：请求中断</li>
<li><code>IDBDatebaseException.READ_ONLY_ERR(9)</code>：试图在只读模式下写入或修改数据</li>
<li><code>IDBDatebaseException.TIMEOUT_ERR(10)</code>：在有效时间内未完成操作</li>
<li><code>IDBDatebaseException.QUOTA_ERR(11)</code>：磁盘空间不足</li>
</ul>
<p>指定数据库版本号，通过<code>setVersion()</code>方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (database.version != &#x27;1.0&#x27;) &#123;</span><br><span class="line">    request = database.setVersion(&#x27;1.0&#x27;)；</span><br><span class="line">    request.onerror = function (event) &#123;</span><br><span class="line">        console.log(event.target.errorCode);</span><br><span class="line">    &#125;;</span><br><span class="line">    request.onsuccess = function (event) &#123;</span><br><span class="line">        console.log(&#x27;&#x27;Database name: &#x27; + database.name + &#x27;, Version: &#x27; + database.version);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&#x27;&#x27;Database name: &#x27; + database.name + &#x27;, Version: &#x27; + database.version);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="对象存储空间"><a href="#对象存储空间" class="headerlink" title="对象存储空间"></a>对象存储空间</h5><p>假设要保存的用户记录由用户名、密码等组成，那么保存一条记录的对象应该类似：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    username: <span class="string">&#x27;007&#x27;</span>,</span><br><span class="line">    firstname: <span class="string">&#x27;James&#x27;</span>,</span><br><span class="line">    lastname: <span class="string">&#x27;Bond&#x27;</span>,</span><br><span class="line">    password: <span class="string">&#x27;foo&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用<code>username</code>属性作为这个对象存储空间的键，这个<code>username</code>必须全局唯一，而且大部分时候都要通过这个键来访问数据。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = db.createObjectStore(<span class="string">&#x27;users&#x27;</span>, &#123; keyPath: <span class="string">&#x27;username&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>其中第二个参数中的<code>keyPath</code>属性，就是空间中将要保存的对象的一个属性，而这个属性将作为存储空间的键来使用。</p>
<p>通过<code>add()</code>或<code>put()</code>方法来向存储空间添加数据。着两个方法都接收一个参数，就是要保存的对象。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//users 中保存着一批用户对象</span></span><br><span class="line"><span class="keyword">var</span> i=<span class="number">0</span>,</span><br><span class="line">    request,</span><br><span class="line">    requests = [],</span><br><span class="line">    len = users.<span class="property">length</span>;</span><br><span class="line"><span class="keyword">while</span>(i &lt; len)&#123;</span><br><span class="line">    request = store.<span class="title function_">add</span>(users[i++]);</span><br><span class="line">    request.<span class="property">onerror</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="comment">//处理错误</span></span><br><span class="line">    &#125;;</span><br><span class="line">    request.<span class="property">onsuccess</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="comment">//处理成功</span></span><br><span class="line">    &#125;;</span><br><span class="line">    requests.<span class="title function_">push</span>(request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h5><p>在数据库对象上调用<code>transaction()</code>可以创建事务，任何时候，只要想读取或修改数据，都要通过事务来组织所有操作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建事务</span></span><br><span class="line"><span class="keyword">var</span> transaction = db.transaction();</span><br></pre></td></tr></table></figure>

<p>可以传入要访问的一或多个对象存储空间。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> transaction = db.transaction(<span class="string">&#x27;users&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> transaction = db.transaction([<span class="string">&#x27;users&#x27;</span>, <span class="string">&#x27;anotherStore&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>前面这些事务都是以<strong>只读</strong>方式访问数据。要修改访问方式，必须在创建事务时传入第二个参数，这个参数表示访问模式：</p>
<ul>
<li><code>IDBTransaction.READ_ONLY(0)</code>：只读</li>
<li><code>IDBTransaction.READ_WRITE(1)</code>：读写</li>
<li><code>IDBTransaction.VERSION_CHANGE(2)</code>：改变</li>
</ul>
<p>在Chrome中叫做<code>webkitIDBTransaction</code>，可以使用一下代码兼容：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> IDBTransaction = <span class="built_in">window</span>.IDBTransaction || <span class="built_in">window</span>.webkitIDBTransaction;</span><br></pre></td></tr></table></figure>

<p>这样就能方便的指定<code>transaction()</code>第二个参数:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> transaction = db.transaction(<span class="string">&#x27;users&#x27;</span>, IDBTransaction.READ_WRITE);</span><br></pre></td></tr></table></figure>



<p>取得事务的索引后，使用<code>objectStore()</code>方法并传入存储空间的名称，就可以访问指定的存储空间。然后通过如下方法操作对象：</p>
<ul>
<li><code>add()</code></li>
<li><code>put()</code></li>
<li><code>get()</code></li>
<li><code>delete()</code></li>
<li><code>clear()</code></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request = db.<span class="title function_">transaction</span>(<span class="string">&#x27;users&#x27;</span>).<span class="title function_">objectStore</span>(<span class="string">&#x27;users&#x27;</span>).<span class="title function_">get</span>(<span class="string">&#x27;007&#x27;</span>);</span><br><span class="line">request.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Did not get the object!&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line">request.<span class="property">onsuccess</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> result = event.<span class="property">target</span>.<span class="property">result</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result.<span class="property">firstName</span>);  <span class="comment">// &#x27;James&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>也可以针对事务对象本身进行事件处理，存在两个事件<code>onerror</code>，<code>oncomplete</code>：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transaction.<span class="property">onerror</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// 整个事务都被取消了</span></span><br><span class="line">&#125;</span><br><span class="line">transaction.<span class="property">oncomplete</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// 整个事务都成功完成了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：在<code>oncomplete</code>事件的事件对象中访问不到<code>get()</code>请求返回的数据，必须在<code>onsuccess</code>事件中处理。</p>
<h5 id="键范围"><a href="#键范围" class="headerlink" title="键范围"></a>键范围</h5><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> IDBKeyRange = <span class="built_in">window</span>.IDBKeyRange || <span class="built_in">window</span>.webkitIDBKeyRange;</span><br></pre></td></tr></table></figure>

<p>有四种定义键范围的方法：</p>
<ul>
<li><code>only()</code>：取得指定对象的键</li>
<li><code>lowerBound()</code>：指定结果集的下界</li>
<li><code>upperBound()</code>：指定结果集的上界</li>
<li><code>bound()</code>：同时指定上、下界</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var onlyRange = <span class="title class_">IDBKeyRange</span>.only(<span class="string">&quot;007&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象开始，然后可以移动到最后</span><br><span class="line">var lowerRange = <span class="title class_">IDBKeyRange</span>.lowerBound(<span class="string">&quot;007&quot;</span>);</span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象的下一个对象开始，然后可以移动到最后</span><br><span class="line">var lowerRange = <span class="title class_">IDBKeyRange</span>.lowerBound(<span class="string">&quot;007&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>从头开始，到键为<span class="string">&quot;ace&quot;</span>的对象为止</span><br><span class="line">var upperRange = <span class="title class_">IDBKeyRange</span>.upperBound(<span class="string">&quot;ace&quot;</span>);</span><br><span class="line"><span class="regexp">//</span>从头开始，到键为<span class="string">&quot;ace&quot;</span>的对象的上一个对象为止</span><br><span class="line">var upperRange = <span class="title class_">IDBKeyRange</span>.upperBound(<span class="string">&quot;ace&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象开始，到键为<span class="string">&quot;ace&quot;</span>的对象为止</span><br><span class="line">var boundRange = <span class="title class_">IDBKeyRange</span>.bound(<span class="string">&quot;007&quot;</span>, <span class="string">&quot;ace&quot;</span>);</span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象的下一个对象开始，到键为<span class="string">&quot;ace&quot;</span>的对象为止</span><br><span class="line">var boundRange = <span class="title class_">IDBKeyRange</span>.bound(<span class="string">&quot;007&quot;</span>, <span class="string">&quot;ace&quot;</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象的下一个对象开始，到键为<span class="string">&quot;ace&quot;</span>的对象的上一个对象为止</span><br><span class="line">var boundRange = <span class="title class_">IDBKeyRange</span>.bound(<span class="string">&quot;007&quot;</span>, <span class="string">&quot;ace&quot;</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="regexp">//</span>从键为<span class="string">&quot;007&quot;</span>的对象开始，到键为<span class="string">&quot;ace&quot;</span>的对象的上一个对象为止</span><br><span class="line">var boundRange = <span class="title class_">IDBKeyRange</span>.bound(<span class="string">&quot;007&quot;</span>, <span class="string">&quot;ace&quot;</span>, <span class="literal">false</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h2 id="新型的API"><a href="#新型的API" class="headerlink" title="新型的API"></a>新型的API</h2><h3 id="Page-Visibility-API"><a href="#Page-Visibility-API" class="headerlink" title="Page Visibility API"></a>Page Visibility API</h3><p>Page Visibility API 是为了让开发人员知道页面是否对用户可见推出的。</p>
<ul>
<li><p><code>document.hidden</code>：表示页面是否隐藏的布尔值。</p>
</li>
<li><pre><code>document.visibilityState
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 页面在后台标签页中或浏览器最小化</span><br><span class="line">  - 页面在前台标签页中</span><br><span class="line">  - 实际的页面已经隐藏，但用户可以看到页面的预览</span><br><span class="line">  - 页面在屏幕外执行预渲染处理</span><br><span class="line"></span><br><span class="line">- `visibilitychange`事件：当文档可见性发生改变时，触发该事件。</span><br><span class="line"></span><br><span class="line">### Geolocation API</span><br><span class="line"></span><br><span class="line">Geolocation API 在浏览器中的实现是`navigator.geolocation`对象。</span><br><span class="line"></span><br><span class="line">- `getCurrentPosition()`</span><br><span class="line"></span><br><span class="line">调用这个方法就会触发请求用户共享地理定位信息的对话框。这个方法接收三个参数：成功回调，可选的失败回调和可选的选项对象。</span><br><span class="line"></span><br><span class="line">`成功回调`会接收到一个`Position`对象参数，该对象有两个属性:`coords`和`timestamp`。</span><br><span class="line"></span><br><span class="line">`coords`对象中包含于位置相关的信息：</span><br><span class="line"></span><br><span class="line">- `latitude`：十进制度数表示的纬度</span><br><span class="line">- `longitude`：十进制度数表示的经度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- `accuracy`：经纬度坐标的精度，以米为单位</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```jsx</span><br><span class="line">navigator.geolocation.getCurrentPosition(function (position) &#123;</span><br><span class="line">    drawMapCenteredAt(position.coords.latitude, position.coords.longitude);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<p><code>失败回调</code>在被调用的时候也会接受到一个参数，这个参数是一个对象，包含连个属性：<code>message</code>和<code>code</code>。<code>code</code>保存着一个数值，表示错误的类型：用户拒绝共享（1）、位置无效（2）或者超时（3）。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(<span class="keyword">function</span> (<span class="params">position</span>) &#123;</span><br><span class="line">    <span class="title function_">drawMapCenteredAt</span>(position.<span class="property">coords</span>.<span class="property">latitude</span>, position.<span class="property">coords</span>.<span class="property">longitude</span>);</span><br><span class="line">&#125;, <span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error code:&#x27;</span> + error.<span class="property">code</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error message:&#x27;</span> + error.<span class="property">message</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>第三个参数是一个<code>可选对象</code>，用于设定信息的类型。可以设置的选项有三个：</p>
<ul>
<li><code>enableHightAccuracy</code>：布尔值，表示必须尽可能使用最准确定的位置信息</li>
<li><code>timeout</code>：以毫秒数表示的等待位置信息的最长时间</li>
<li><code>maximumAge</code>：表示上一次取得的坐标信息的有效时间，以毫秒表示，如果时间到则重新取得新坐标信息</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(<span class="keyword">function</span> (<span class="params">position</span>) &#123;</span><br><span class="line">    <span class="title function_">drawMapCenteredAt</span>(position.<span class="property">coords</span>.<span class="property">latitude</span>, position.<span class="property">coords</span>.<span class="property">longitude</span>);</span><br><span class="line">&#125;, <span class="keyword">function</span> (<span class="params">error</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error code:&#x27;</span> + error.<span class="property">code</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error message:&#x27;</span> + error.<span class="property">message</span>);</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attr">enableHighAccuracy</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">5000</span>,</span><br><span class="line">    <span class="attr">maximumAge</span>: <span class="number">25000</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a>File API</h3><p>File API 在表单中的文件输入字段的基础上，又添加了一些直接访问文件信息的接口。HTML5在DOM中为文件输入元素添加了一个<code>files</code>集合。每个<strong>File</strong>对象都有下列只读属性。</p>
<ul>
<li><code>name</code>：本地文件系统的文件名</li>
<li><code>size</code>：文件的字节大小</li>
<li><code>type</code>：字符串，文件的MIME类型</li>
<li><code>lastModifiedDate</code>：字符串，文件上一次修改的时间</li>
</ul>
<h4 id="FileReader-类型"><a href="#FileReader-类型" class="headerlink" title="FileReader 类型"></a>FileReader 类型</h4><p>FileReader 类型实现的是一种异步文件读取机制。可以把<code>FileReader</code>想象成<code>XMLHttpRequest</code>。</p>
<ul>
<li><code>readAsText(file, encoding)</code>：以纯文本形式读取文件，将读取到的文本保存在<code>result</code>属性中，第二个参数用于指定编码类型（可选）</li>
<li><code>readAsDataURL(file)</code>：读取文件并将文件以数据URI形式保存在<code>result</code>属性中</li>
<li><code>readAsBinaryString(file)</code>：读取文件并将一个字符串保存在<code>result</code>属性中，字符串中的每个字符表示一字节</li>
<li><code>readAsArrayBuffer(file)</code>：读取文件并将一个包含文件内容的<code>ArrayBuffer</code>保存在<code>result</code>属性中</li>
</ul>
<p>由于读取过程是异步的，所以<code>FileReader</code>提供了三个事件：</p>
<ul>
<li><code>progress</code></li>
<li><code>error</code></li>
<li><code>load</code></li>
</ul>
<p><code>progress</code>事件，每50ms就会触发一次，通过事件对象可以获得与<code>XHR</code>的<code>progress</code>事件相同的信息：</p>
<ul>
<li><code>lengthComputable</code></li>
<li><code>loaded</code></li>
<li><code>total</code></li>
</ul>
<p>由于种种原因无法读取文件，都会触发<code>error</code>事件，相关信息都会保存到<code>FileReader</code>的<code>error</code>属性中。<code>error.code</code>即错误码：</p>
<ul>
<li><code>1</code>：为找到文件</li>
<li><code>2</code>：安全性错误</li>
<li><code>3</code>：读取中断</li>
<li><code>4</code>：文件不可读</li>
<li><code>5</code>：编码错误</li>
</ul>
<p>文件加载成功后会触发<code>load</code>事件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">var filesList = document.getElementById(&#x27;files-list&#x27;);</span><br><span class="line">EventUtil.addHandler(filesList, &#x27;change&#x27;, function (event) &#123;</span><br><span class="line">    var info = &#x27;&#x27;,</span><br><span class="line">        output = document.getElementById(&#x27;output&#x27;),</span><br><span class="line">        progress = document.getElementById(&#x27;progress&#x27;),</span><br><span class="line">        files = EventUtil.getTarget(event).files,</span><br><span class="line">        type = &#x27;default&#x27;,</span><br><span class="line">        reader = new FileReader();</span><br><span class="line"></span><br><span class="line">    if (/image/.test(files[0].type)) &#123;</span><br><span class="line">        reader.readAsDateURL(files[0]);</span><br><span class="line">        type = &#x27;image&#x27;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        reader.readAsText(files[0]);</span><br><span class="line">        type = &#x27;text&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reader.onerror = function () &#123;</span><br><span class="line">        output.innerHTML = &#x27;Could not read file, error code is &#x27; + reader.error.code;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    reader.onprogress = function () &#123;</span><br><span class="line">        if (event.lengthComputable) &#123;</span><br><span class="line">            progress.innerHTML = event.loaded + &#x27;/&#x27; + event.total;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    reader.onload = function () &#123;</span><br><span class="line">        var html = &#x27;&#x27;;</span><br><span class="line">        switch (type) &#123;</span><br><span class="line">            case &#x27;image&#x27;:</span><br><span class="line">                html = &#x27;&lt;img src=\&quot;&#x27; + reader.result + &#x27;\&quot;&gt;&#x27;;</span><br><span class="line">                break;</span><br><span class="line">            case &#x27;text&#x27;:</span><br><span class="line">                html = reader.result;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        output.innerHTML = html;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="读取拖放的文件"><a href="#读取拖放的文件" class="headerlink" title="读取拖放的文件"></a>读取拖放的文件</h4><p>从桌面上把文件拖放到浏览器中会触发<code>drop</code> 事件。而且可以在<code>event.dataTransfer. files</code>中读取到被放置的文件，当然此时它是一个<code>File</code> 对象，与通过文件输入字段取得的<code>File</code> 对象一样。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> droptarget = document.getElementById(<span class="string">&#x27;droptarget&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">handleEvent</span>(<span class="params"><span class="keyword">event</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> info = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        output = document.getElementById(<span class="string">&#x27;output&#x27;</span>);</span><br><span class="line">        files, i, len;</span><br><span class="line">    EventUtil.preventDefault(<span class="keyword">event</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">event</span>.type == <span class="string">&#x27;drop&#x27;</span>) &#123;</span><br><span class="line">        files = <span class="keyword">event</span>.dataTransfer.files;  <span class="comment">//转换成File对象</span></span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        len = files.length;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (i &lt; len) &#123;</span><br><span class="line">            info += files[i].name + <span class="string">&#x27; (&#x27;</span> + files[i].type + <span class="string">&#x27;, &#x27;</span> + files[i].size + <span class="string">&#x27; bytes)&lt;br&gt;&#x27;</span>;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        output.innerHTML = info;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 阻止默认事件，只有 drop 事件会被处理</span></span><br><span class="line">EventUtil.addHandler(droptarget, <span class="string">&quot;dragenter&quot;</span>, handleEvent);</span><br><span class="line">EventUtil.addHandler(droptarget, <span class="string">&quot;dragover&quot;</span>, handleEvent);</span><br><span class="line">EventUtil.addHandler(droptarget, <span class="string">&quot;drop&quot;</span>, handleEvent);</span><br></pre></td></tr></table></figure>

<h4 id="使用XHR上传文件"><a href="#使用XHR上传文件" class="headerlink" title="使用XHR上传文件"></a>使用XHR上传文件</h4><p>创建一个<code>FormDate</code>对象，通过它调用<code>append()</code>方法并传入相应的<code>File</code>对象作为参数，再把<code>FormData</code>对象传递给<code>XHR</code>的<code>send()</code>方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">var droptarget = document.getElementById(&#x27;droptarget&#x27;);</span><br><span class="line"></span><br><span class="line">function handleEvent(event) &#123;</span><br><span class="line">    var info = &#x27;&#x27;,</span><br><span class="line">        output = document.getElementById(&#x27;output&#x27;),</span><br><span class="line">        data, xhr,</span><br><span class="line">        files, i, len;</span><br><span class="line"></span><br><span class="line">    EventUtil.preventDefault(event);</span><br><span class="line"></span><br><span class="line">    if (event.type == &#x27;drop&#x27;) &#123;</span><br><span class="line">        data = new FormData();</span><br><span class="line">        files = event.dataTransfer.files;</span><br><span class="line">        i = 0;</span><br><span class="line">        len = files.length;</span><br><span class="line"></span><br><span class="line">        while (i &lt; len) &#123;</span><br><span class="line">            data.append(&#x27;file&#x27; + i, files[i]);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        xhr = new XMLHttpRequest();</span><br><span class="line">        xhr.open(&#x27;post&#x27;, &#x27;FileAPIExapleUpload.php&#x27;, true);</span><br><span class="line">        xhr.onreadystatechange = function () &#123;</span><br><span class="line">            if (xhr.readyState == 4) &#123;</span><br><span class="line">                console.log(xhr.responseText);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        xhr.send(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">EventUtil.addHandler(droptarget, &quot;dragenter&quot;, handleEvent);</span><br><span class="line">EventUtil.addHandler(droptarget, &quot;dragover&quot;, handleEvent);</span><br><span class="line">EventUtil.addHandler(droptarget, &quot;drop&quot;, handleEvent);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc5a9772e006">参考</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dandan666dandan/article/details/99698694">JavaScript高级程序设计-最佳实践1可维护性</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dandan666dandan/article/details/99707857">JavaScript高级程序设计-最佳实践2性能&amp;部署</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dandan666dandan/article/details/99709778">JavaScript高级程序设计-新兴的API</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io">ms.y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ms-yip.github.io/2023/11/03/JS%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/">https://ms-yip.github.io/2023/11/03/JS%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ms-yip.github.io" target="_blank">珊珊的小本子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/bg10.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/09/vue3%E4%BB%8E%E5%AE%98%E7%BD%91%E5%BC%80%E5%A7%8B/"><img class="prev-cover" src="/img/bg9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue3从官网开始</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/13/turbo/"><img class="next-cover" src="/img/bg6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">turbo</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ms.y</div><div class="author-info__description">珊珊的愿望就是有吃不完的小鱼干，还有吃不完的猪肉干牛肉干。所以在没有那么多吃的之前在这里都记着，挣到钱钱后换成喜欢的小鱼干哈</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">131</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ms-yip"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">安全的类型检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AE%89%E5%85%A8%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">作用域安全的构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%91%E5%AE%9A"><span class="toc-number">2.1.</span> <span class="toc-text">函数绑定</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">函数柯里化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%98%B2%E7%AF%A1%E6%94%B9%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">二、防篡改对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%86%E5%B0%81%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">2. 密封的对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%86%BB%E7%BB%93%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">3. 冻结的对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="toc-number"></span> <span class="toc-text">离线检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-number"></span> <span class="toc-text">数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Web%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Web存储机制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Storage%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Storage类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sessionStorage%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">sessionStorage对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#globalStorage%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">globalStorage对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#localStorage%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.</span> <span class="toc-text">localStorage对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#storage%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">storage事件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IndexedDB"><span class="toc-number">2.</span> <span class="toc-text">IndexedDB</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">2.2.</span> <span class="toc-text">对象存储空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.3.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">2.4.</span> <span class="toc-text">键范围</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%9E%8B%E7%9A%84API"><span class="toc-number"></span> <span class="toc-text">新型的API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Page-Visibility-API"><span class="toc-number"></span> <span class="toc-text">Page Visibility API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#File-API"><span class="toc-number"></span> <span class="toc-text">File API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FileReader-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">FileReader 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%8B%96%E6%94%BE%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">读取拖放的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8XHR%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">使用XHR上传文件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/20/%E5%9C%B0%E5%9B%BE%E4%BD%BF%E7%94%A8/" title="地图使用"><img src="/img/min-bg1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="地图使用"/></a><div class="content"><a class="title" href="/2024/07/20/%E5%9C%B0%E5%9B%BE%E4%BD%BF%E7%94%A8/" title="地图使用">地图使用</a><time datetime="2024-07-20T02:36:08.000Z" title="发表于 2024-07-20 10:36:08">2024-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/24/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAplugin/" title="手写一个plugin"><img src="/img/bg11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="手写一个plugin"/></a><div class="content"><a class="title" href="/2024/05/24/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAplugin/" title="手写一个plugin">手写一个plugin</a><time datetime="2024-05-24T02:30:24.000Z" title="发表于 2024-05-24 10:30:24">2024-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAloader/" title="手写一个loader"><img src="https://api.aqcoder.cn/random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="手写一个loader"/></a><div class="content"><a class="title" href="/2024/05/23/%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AAloader/" title="手写一个loader">手写一个loader</a><time datetime="2024-05-23T13:55:00.000Z" title="发表于 2024-05-23 21:55:00">2024-05-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/21/TODO/" title="无题"><img src="https://api.aqcoder.cn/random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2024/05/21/TODO/" title="无题">无题</a><time datetime="2024-05-21T02:38:16.890Z" title="发表于 2024-05-21 10:38:16">2024-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/04/HarmonyOS/" title="HarmonyOS"><img src="/img/bg5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HarmonyOS"/></a><div class="content"><a class="title" href="/2024/05/04/HarmonyOS/" title="HarmonyOS">HarmonyOS</a><time datetime="2024-05-04T10:57:30.000Z" title="发表于 2024-05-04 18:57:30">2024-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ms.y</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>